# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Zathura
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rc/Zathura-UI/src/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Zathura


#############################################
# Order-only phony target for Zathura

build cmake_object_order_depends_target_Zathura: phony || CMakeFiles/Zathura.dir

build CMakeFiles/Zathura.dir/main.cpp.o: CXX_COMPILER__Zathura_unscanned_Debug /home/rc/Zathura-UI/src/main.cpp || cmake_object_order_depends_target_Zathura
  DEP_FILE = CMakeFiles/Zathura.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always -g -Wformat -DLOG_TO_FILE=\".Zathura.zlog\" -I/usr/include
  INCLUDES = -I/home/rc/Zathura-UI/src/../vendor/imgui -I/home/rc/Zathura-UI/src/../vendor/imgui/backends -I/home/rc/Zathura-UI/src/../vendor/ImGuiColorTextEdit/vendor/regex/include -I/home/rc/Zathura-UI/src/../vendor/ordered-map/include -I/home/rc/Zathura-UI/src/app/dialogs -I/home/rc/Zathura-UI/src/app/tasks -I/home/rc/Zathura-UI/src/app/windows -I/home/rc/Zathura-UI/src/../vendor/unicorn/include -I/home/rc/Zathura-UI/src/../vendor/keystone/include
  OBJECT_DIR = CMakeFiles/Zathura.dir
  OBJECT_FILE_DIR = CMakeFiles/Zathura.dir
  TARGET_COMPILE_PDB = CMakeFiles/Zathura.dir/
  TARGET_PDB = /home/rc/Zathura-UI/src/Zathura.pdb

build CMakeFiles/Zathura.dir/home/rc/Zathura-UI/vendor/imgui/imgui.cpp.o: CXX_COMPILER__Zathura_unscanned_Debug /home/rc/Zathura-UI/vendor/imgui/imgui.cpp || cmake_object_order_depends_target_Zathura
  DEP_FILE = CMakeFiles/Zathura.dir/home/rc/Zathura-UI/vendor/imgui/imgui.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always -g -Wformat -DLOG_TO_FILE=\".Zathura.zlog\" -I/usr/include
  INCLUDES = -I/home/rc/Zathura-UI/src/../vendor/imgui -I/home/rc/Zathura-UI/src/../vendor/imgui/backends -I/home/rc/Zathura-UI/src/../vendor/ImGuiColorTextEdit/vendor/regex/include -I/home/rc/Zathura-UI/src/../vendor/ordered-map/include -I/home/rc/Zathura-UI/src/app/dialogs -I/home/rc/Zathura-UI/src/app/tasks -I/home/rc/Zathura-UI/src/app/windows -I/home/rc/Zathura-UI/src/../vendor/unicorn/include -I/home/rc/Zathura-UI/src/../vendor/keystone/include
  OBJECT_DIR = CMakeFiles/Zathura.dir
  OBJECT_FILE_DIR = CMakeFiles/Zathura.dir/home/rc/Zathura-UI/vendor/imgui
  TARGET_COMPILE_PDB = CMakeFiles/Zathura.dir/
  TARGET_PDB = /home/rc/Zathura-UI/src/Zathura.pdb

build CMakeFiles/Zathura.dir/home/rc/Zathura-UI/vendor/imgui/imgui_draw.cpp.o: CXX_COMPILER__Zathura_unscanned_Debug /home/rc/Zathura-UI/vendor/imgui/imgui_draw.cpp || cmake_object_order_depends_target_Zathura
  DEP_FILE = CMakeFiles/Zathura.dir/home/rc/Zathura-UI/vendor/imgui/imgui_draw.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always -g -Wformat -DLOG_TO_FILE=\".Zathura.zlog\" -I/usr/include
  INCLUDES = -I/home/rc/Zathura-UI/src/../vendor/imgui -I/home/rc/Zathura-UI/src/../vendor/imgui/backends -I/home/rc/Zathura-UI/src/../vendor/ImGuiColorTextEdit/vendor/regex/include -I/home/rc/Zathura-UI/src/../vendor/ordered-map/include -I/home/rc/Zathura-UI/src/app/dialogs -I/home/rc/Zathura-UI/src/app/tasks -I/home/rc/Zathura-UI/src/app/windows -I/home/rc/Zathura-UI/src/../vendor/unicorn/include -I/home/rc/Zathura-UI/src/../vendor/keystone/include
  OBJECT_DIR = CMakeFiles/Zathura.dir
  OBJECT_FILE_DIR = CMakeFiles/Zathura.dir/home/rc/Zathura-UI/vendor/imgui
  TARGET_COMPILE_PDB = CMakeFiles/Zathura.dir/
  TARGET_PDB = /home/rc/Zathura-UI/src/Zathura.pdb

build CMakeFiles/Zathura.dir/home/rc/Zathura-UI/vendor/imgui/imgui_tables.cpp.o: CXX_COMPILER__Zathura_unscanned_Debug /home/rc/Zathura-UI/vendor/imgui/imgui_tables.cpp || cmake_object_order_depends_target_Zathura
  DEP_FILE = CMakeFiles/Zathura.dir/home/rc/Zathura-UI/vendor/imgui/imgui_tables.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always -g -Wformat -DLOG_TO_FILE=\".Zathura.zlog\" -I/usr/include
  INCLUDES = -I/home/rc/Zathura-UI/src/../vendor/imgui -I/home/rc/Zathura-UI/src/../vendor/imgui/backends -I/home/rc/Zathura-UI/src/../vendor/ImGuiColorTextEdit/vendor/regex/include -I/home/rc/Zathura-UI/src/../vendor/ordered-map/include -I/home/rc/Zathura-UI/src/app/dialogs -I/home/rc/Zathura-UI/src/app/tasks -I/home/rc/Zathura-UI/src/app/windows -I/home/rc/Zathura-UI/src/../vendor/unicorn/include -I/home/rc/Zathura-UI/src/../vendor/keystone/include
  OBJECT_DIR = CMakeFiles/Zathura.dir
  OBJECT_FILE_DIR = CMakeFiles/Zathura.dir/home/rc/Zathura-UI/vendor/imgui
  TARGET_COMPILE_PDB = CMakeFiles/Zathura.dir/
  TARGET_PDB = /home/rc/Zathura-UI/src/Zathura.pdb

build CMakeFiles/Zathura.dir/home/rc/Zathura-UI/vendor/imgui/imgui_widgets.cpp.o: CXX_COMPILER__Zathura_unscanned_Debug /home/rc/Zathura-UI/vendor/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_Zathura
  DEP_FILE = CMakeFiles/Zathura.dir/home/rc/Zathura-UI/vendor/imgui/imgui_widgets.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always -g -Wformat -DLOG_TO_FILE=\".Zathura.zlog\" -I/usr/include
  INCLUDES = -I/home/rc/Zathura-UI/src/../vendor/imgui -I/home/rc/Zathura-UI/src/../vendor/imgui/backends -I/home/rc/Zathura-UI/src/../vendor/ImGuiColorTextEdit/vendor/regex/include -I/home/rc/Zathura-UI/src/../vendor/ordered-map/include -I/home/rc/Zathura-UI/src/app/dialogs -I/home/rc/Zathura-UI/src/app/tasks -I/home/rc/Zathura-UI/src/app/windows -I/home/rc/Zathura-UI/src/../vendor/unicorn/include -I/home/rc/Zathura-UI/src/../vendor/keystone/include
  OBJECT_DIR = CMakeFiles/Zathura.dir
  OBJECT_FILE_DIR = CMakeFiles/Zathura.dir/home/rc/Zathura-UI/vendor/imgui
  TARGET_COMPILE_PDB = CMakeFiles/Zathura.dir/
  TARGET_PDB = /home/rc/Zathura-UI/src/Zathura.pdb

build CMakeFiles/Zathura.dir/home/rc/Zathura-UI/vendor/imgui/backends/imgui_impl_glfw.cpp.o: CXX_COMPILER__Zathura_unscanned_Debug /home/rc/Zathura-UI/vendor/imgui/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_Zathura
  DEP_FILE = CMakeFiles/Zathura.dir/home/rc/Zathura-UI/vendor/imgui/backends/imgui_impl_glfw.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always -g -Wformat -DLOG_TO_FILE=\".Zathura.zlog\" -I/usr/include
  INCLUDES = -I/home/rc/Zathura-UI/src/../vendor/imgui -I/home/rc/Zathura-UI/src/../vendor/imgui/backends -I/home/rc/Zathura-UI/src/../vendor/ImGuiColorTextEdit/vendor/regex/include -I/home/rc/Zathura-UI/src/../vendor/ordered-map/include -I/home/rc/Zathura-UI/src/app/dialogs -I/home/rc/Zathura-UI/src/app/tasks -I/home/rc/Zathura-UI/src/app/windows -I/home/rc/Zathura-UI/src/../vendor/unicorn/include -I/home/rc/Zathura-UI/src/../vendor/keystone/include
  OBJECT_DIR = CMakeFiles/Zathura.dir
  OBJECT_FILE_DIR = CMakeFiles/Zathura.dir/home/rc/Zathura-UI/vendor/imgui/backends
  TARGET_COMPILE_PDB = CMakeFiles/Zathura.dir/
  TARGET_PDB = /home/rc/Zathura-UI/src/Zathura.pdb

build CMakeFiles/Zathura.dir/home/rc/Zathura-UI/vendor/imgui/backends/imgui_impl_opengl3.cpp.o: CXX_COMPILER__Zathura_unscanned_Debug /home/rc/Zathura-UI/vendor/imgui/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_Zathura
  DEP_FILE = CMakeFiles/Zathura.dir/home/rc/Zathura-UI/vendor/imgui/backends/imgui_impl_opengl3.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always -g -Wformat -DLOG_TO_FILE=\".Zathura.zlog\" -I/usr/include
  INCLUDES = -I/home/rc/Zathura-UI/src/../vendor/imgui -I/home/rc/Zathura-UI/src/../vendor/imgui/backends -I/home/rc/Zathura-UI/src/../vendor/ImGuiColorTextEdit/vendor/regex/include -I/home/rc/Zathura-UI/src/../vendor/ordered-map/include -I/home/rc/Zathura-UI/src/app/dialogs -I/home/rc/Zathura-UI/src/app/tasks -I/home/rc/Zathura-UI/src/app/windows -I/home/rc/Zathura-UI/src/../vendor/unicorn/include -I/home/rc/Zathura-UI/src/../vendor/keystone/include
  OBJECT_DIR = CMakeFiles/Zathura.dir
  OBJECT_FILE_DIR = CMakeFiles/Zathura.dir/home/rc/Zathura-UI/vendor/imgui/backends
  TARGET_COMPILE_PDB = CMakeFiles/Zathura.dir/
  TARGET_PDB = /home/rc/Zathura-UI/src/Zathura.pdb

build CMakeFiles/Zathura.dir/home/rc/Zathura-UI/vendor/imgui/misc/cpp/imgui_stdlib.cpp.o: CXX_COMPILER__Zathura_unscanned_Debug /home/rc/Zathura-UI/vendor/imgui/misc/cpp/imgui_stdlib.cpp || cmake_object_order_depends_target_Zathura
  DEP_FILE = CMakeFiles/Zathura.dir/home/rc/Zathura-UI/vendor/imgui/misc/cpp/imgui_stdlib.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always -g -Wformat -DLOG_TO_FILE=\".Zathura.zlog\" -I/usr/include
  INCLUDES = -I/home/rc/Zathura-UI/src/../vendor/imgui -I/home/rc/Zathura-UI/src/../vendor/imgui/backends -I/home/rc/Zathura-UI/src/../vendor/ImGuiColorTextEdit/vendor/regex/include -I/home/rc/Zathura-UI/src/../vendor/ordered-map/include -I/home/rc/Zathura-UI/src/app/dialogs -I/home/rc/Zathura-UI/src/app/tasks -I/home/rc/Zathura-UI/src/app/windows -I/home/rc/Zathura-UI/src/../vendor/unicorn/include -I/home/rc/Zathura-UI/src/../vendor/keystone/include
  OBJECT_DIR = CMakeFiles/Zathura.dir
  OBJECT_FILE_DIR = CMakeFiles/Zathura.dir/home/rc/Zathura-UI/vendor/imgui/misc/cpp
  TARGET_COMPILE_PDB = CMakeFiles/Zathura.dir/
  TARGET_PDB = /home/rc/Zathura-UI/src/Zathura.pdb

build CMakeFiles/Zathura.dir/home/rc/Zathura-UI/vendor/ImGuiColorTextEdit/TextEditor.cpp.o: CXX_COMPILER__Zathura_unscanned_Debug /home/rc/Zathura-UI/vendor/ImGuiColorTextEdit/TextEditor.cpp || cmake_object_order_depends_target_Zathura
  DEP_FILE = CMakeFiles/Zathura.dir/home/rc/Zathura-UI/vendor/ImGuiColorTextEdit/TextEditor.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always -g -Wformat -DLOG_TO_FILE=\".Zathura.zlog\" -I/usr/include
  INCLUDES = -I/home/rc/Zathura-UI/src/../vendor/imgui -I/home/rc/Zathura-UI/src/../vendor/imgui/backends -I/home/rc/Zathura-UI/src/../vendor/ImGuiColorTextEdit/vendor/regex/include -I/home/rc/Zathura-UI/src/../vendor/ordered-map/include -I/home/rc/Zathura-UI/src/app/dialogs -I/home/rc/Zathura-UI/src/app/tasks -I/home/rc/Zathura-UI/src/app/windows -I/home/rc/Zathura-UI/src/../vendor/unicorn/include -I/home/rc/Zathura-UI/src/../vendor/keystone/include
  OBJECT_DIR = CMakeFiles/Zathura.dir
  OBJECT_FILE_DIR = CMakeFiles/Zathura.dir/home/rc/Zathura-UI/vendor/ImGuiColorTextEdit
  TARGET_COMPILE_PDB = CMakeFiles/Zathura.dir/
  TARGET_PDB = /home/rc/Zathura-UI/src/Zathura.pdb

build CMakeFiles/Zathura.dir/home/rc/Zathura-UI/vendor/ImGuiColorTextEdit/LanguageDefinitions.cpp.o: CXX_COMPILER__Zathura_unscanned_Debug /home/rc/Zathura-UI/vendor/ImGuiColorTextEdit/LanguageDefinitions.cpp || cmake_object_order_depends_target_Zathura
  DEP_FILE = CMakeFiles/Zathura.dir/home/rc/Zathura-UI/vendor/ImGuiColorTextEdit/LanguageDefinitions.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always -g -Wformat -DLOG_TO_FILE=\".Zathura.zlog\" -I/usr/include
  INCLUDES = -I/home/rc/Zathura-UI/src/../vendor/imgui -I/home/rc/Zathura-UI/src/../vendor/imgui/backends -I/home/rc/Zathura-UI/src/../vendor/ImGuiColorTextEdit/vendor/regex/include -I/home/rc/Zathura-UI/src/../vendor/ordered-map/include -I/home/rc/Zathura-UI/src/app/dialogs -I/home/rc/Zathura-UI/src/app/tasks -I/home/rc/Zathura-UI/src/app/windows -I/home/rc/Zathura-UI/src/../vendor/unicorn/include -I/home/rc/Zathura-UI/src/../vendor/keystone/include
  OBJECT_DIR = CMakeFiles/Zathura.dir
  OBJECT_FILE_DIR = CMakeFiles/Zathura.dir/home/rc/Zathura-UI/vendor/ImGuiColorTextEdit
  TARGET_COMPILE_PDB = CMakeFiles/Zathura.dir/
  TARGET_PDB = /home/rc/Zathura-UI/src/Zathura.pdb

build CMakeFiles/Zathura.dir/app/dialogs/fileDialogs.cpp.o: CXX_COMPILER__Zathura_unscanned_Debug /home/rc/Zathura-UI/src/app/dialogs/fileDialogs.cpp || cmake_object_order_depends_target_Zathura
  DEP_FILE = CMakeFiles/Zathura.dir/app/dialogs/fileDialogs.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always -g -Wformat -DLOG_TO_FILE=\".Zathura.zlog\" -I/usr/include
  INCLUDES = -I/home/rc/Zathura-UI/src/../vendor/imgui -I/home/rc/Zathura-UI/src/../vendor/imgui/backends -I/home/rc/Zathura-UI/src/../vendor/ImGuiColorTextEdit/vendor/regex/include -I/home/rc/Zathura-UI/src/../vendor/ordered-map/include -I/home/rc/Zathura-UI/src/app/dialogs -I/home/rc/Zathura-UI/src/app/tasks -I/home/rc/Zathura-UI/src/app/windows -I/home/rc/Zathura-UI/src/../vendor/unicorn/include -I/home/rc/Zathura-UI/src/../vendor/keystone/include
  OBJECT_DIR = CMakeFiles/Zathura.dir
  OBJECT_FILE_DIR = CMakeFiles/Zathura.dir/app/dialogs
  TARGET_COMPILE_PDB = CMakeFiles/Zathura.dir/
  TARGET_PDB = /home/rc/Zathura-UI/src/Zathura.pdb

build CMakeFiles/Zathura.dir/app/buttons.cpp.o: CXX_COMPILER__Zathura_unscanned_Debug /home/rc/Zathura-UI/src/app/buttons.cpp || cmake_object_order_depends_target_Zathura
  DEP_FILE = CMakeFiles/Zathura.dir/app/buttons.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always -g -Wformat -DLOG_TO_FILE=\".Zathura.zlog\" -I/usr/include
  INCLUDES = -I/home/rc/Zathura-UI/src/../vendor/imgui -I/home/rc/Zathura-UI/src/../vendor/imgui/backends -I/home/rc/Zathura-UI/src/../vendor/ImGuiColorTextEdit/vendor/regex/include -I/home/rc/Zathura-UI/src/../vendor/ordered-map/include -I/home/rc/Zathura-UI/src/app/dialogs -I/home/rc/Zathura-UI/src/app/tasks -I/home/rc/Zathura-UI/src/app/windows -I/home/rc/Zathura-UI/src/../vendor/unicorn/include -I/home/rc/Zathura-UI/src/../vendor/keystone/include
  OBJECT_DIR = CMakeFiles/Zathura.dir
  OBJECT_FILE_DIR = CMakeFiles/Zathura.dir/app
  TARGET_COMPILE_PDB = CMakeFiles/Zathura.dir/
  TARGET_PDB = /home/rc/Zathura-UI/src/Zathura.pdb

build CMakeFiles/Zathura.dir/app/windows/registerWindow.cpp.o: CXX_COMPILER__Zathura_unscanned_Debug /home/rc/Zathura-UI/src/app/windows/registerWindow.cpp || cmake_object_order_depends_target_Zathura
  DEP_FILE = CMakeFiles/Zathura.dir/app/windows/registerWindow.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always -g -Wformat -DLOG_TO_FILE=\".Zathura.zlog\" -I/usr/include
  INCLUDES = -I/home/rc/Zathura-UI/src/../vendor/imgui -I/home/rc/Zathura-UI/src/../vendor/imgui/backends -I/home/rc/Zathura-UI/src/../vendor/ImGuiColorTextEdit/vendor/regex/include -I/home/rc/Zathura-UI/src/../vendor/ordered-map/include -I/home/rc/Zathura-UI/src/app/dialogs -I/home/rc/Zathura-UI/src/app/tasks -I/home/rc/Zathura-UI/src/app/windows -I/home/rc/Zathura-UI/src/../vendor/unicorn/include -I/home/rc/Zathura-UI/src/../vendor/keystone/include
  OBJECT_DIR = CMakeFiles/Zathura.dir
  OBJECT_FILE_DIR = CMakeFiles/Zathura.dir/app/windows
  TARGET_COMPILE_PDB = CMakeFiles/Zathura.dir/
  TARGET_PDB = /home/rc/Zathura-UI/src/Zathura.pdb

build CMakeFiles/Zathura.dir/app/windows/consoleWindow.cpp.o: CXX_COMPILER__Zathura_unscanned_Debug /home/rc/Zathura-UI/src/app/windows/consoleWindow.cpp || cmake_object_order_depends_target_Zathura
  DEP_FILE = CMakeFiles/Zathura.dir/app/windows/consoleWindow.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always -g -Wformat -DLOG_TO_FILE=\".Zathura.zlog\" -I/usr/include
  INCLUDES = -I/home/rc/Zathura-UI/src/../vendor/imgui -I/home/rc/Zathura-UI/src/../vendor/imgui/backends -I/home/rc/Zathura-UI/src/../vendor/ImGuiColorTextEdit/vendor/regex/include -I/home/rc/Zathura-UI/src/../vendor/ordered-map/include -I/home/rc/Zathura-UI/src/app/dialogs -I/home/rc/Zathura-UI/src/app/tasks -I/home/rc/Zathura-UI/src/app/windows -I/home/rc/Zathura-UI/src/../vendor/unicorn/include -I/home/rc/Zathura-UI/src/../vendor/keystone/include
  OBJECT_DIR = CMakeFiles/Zathura.dir
  OBJECT_FILE_DIR = CMakeFiles/Zathura.dir/app/windows
  TARGET_COMPILE_PDB = CMakeFiles/Zathura.dir/
  TARGET_PDB = /home/rc/Zathura-UI/src/Zathura.pdb

build CMakeFiles/Zathura.dir/app/windows/hexEditorWindow.cpp.o: CXX_COMPILER__Zathura_unscanned_Debug /home/rc/Zathura-UI/src/app/windows/hexEditorWindow.cpp || cmake_object_order_depends_target_Zathura
  DEP_FILE = CMakeFiles/Zathura.dir/app/windows/hexEditorWindow.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always -g -Wformat -DLOG_TO_FILE=\".Zathura.zlog\" -I/usr/include
  INCLUDES = -I/home/rc/Zathura-UI/src/../vendor/imgui -I/home/rc/Zathura-UI/src/../vendor/imgui/backends -I/home/rc/Zathura-UI/src/../vendor/ImGuiColorTextEdit/vendor/regex/include -I/home/rc/Zathura-UI/src/../vendor/ordered-map/include -I/home/rc/Zathura-UI/src/app/dialogs -I/home/rc/Zathura-UI/src/app/tasks -I/home/rc/Zathura-UI/src/app/windows -I/home/rc/Zathura-UI/src/../vendor/unicorn/include -I/home/rc/Zathura-UI/src/../vendor/keystone/include
  OBJECT_DIR = CMakeFiles/Zathura.dir
  OBJECT_FILE_DIR = CMakeFiles/Zathura.dir/app/windows
  TARGET_COMPILE_PDB = CMakeFiles/Zathura.dir/
  TARGET_PDB = /home/rc/Zathura-UI/src/Zathura.pdb

build CMakeFiles/Zathura.dir/app/windows/stackWindow.cpp.o: CXX_COMPILER__Zathura_unscanned_Debug /home/rc/Zathura-UI/src/app/windows/stackWindow.cpp || cmake_object_order_depends_target_Zathura
  DEP_FILE = CMakeFiles/Zathura.dir/app/windows/stackWindow.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always -g -Wformat -DLOG_TO_FILE=\".Zathura.zlog\" -I/usr/include
  INCLUDES = -I/home/rc/Zathura-UI/src/../vendor/imgui -I/home/rc/Zathura-UI/src/../vendor/imgui/backends -I/home/rc/Zathura-UI/src/../vendor/ImGuiColorTextEdit/vendor/regex/include -I/home/rc/Zathura-UI/src/../vendor/ordered-map/include -I/home/rc/Zathura-UI/src/app/dialogs -I/home/rc/Zathura-UI/src/app/tasks -I/home/rc/Zathura-UI/src/app/windows -I/home/rc/Zathura-UI/src/../vendor/unicorn/include -I/home/rc/Zathura-UI/src/../vendor/keystone/include
  OBJECT_DIR = CMakeFiles/Zathura.dir
  OBJECT_FILE_DIR = CMakeFiles/Zathura.dir/app/windows
  TARGET_COMPILE_PDB = CMakeFiles/Zathura.dir/
  TARGET_PDB = /home/rc/Zathura-UI/src/Zathura.pdb

build CMakeFiles/Zathura.dir/app/menuBar.cpp.o: CXX_COMPILER__Zathura_unscanned_Debug /home/rc/Zathura-UI/src/app/menuBar.cpp || cmake_object_order_depends_target_Zathura
  DEP_FILE = CMakeFiles/Zathura.dir/app/menuBar.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always -g -Wformat -DLOG_TO_FILE=\".Zathura.zlog\" -I/usr/include
  INCLUDES = -I/home/rc/Zathura-UI/src/../vendor/imgui -I/home/rc/Zathura-UI/src/../vendor/imgui/backends -I/home/rc/Zathura-UI/src/../vendor/ImGuiColorTextEdit/vendor/regex/include -I/home/rc/Zathura-UI/src/../vendor/ordered-map/include -I/home/rc/Zathura-UI/src/app/dialogs -I/home/rc/Zathura-UI/src/app/tasks -I/home/rc/Zathura-UI/src/app/windows -I/home/rc/Zathura-UI/src/../vendor/unicorn/include -I/home/rc/Zathura-UI/src/../vendor/keystone/include
  OBJECT_DIR = CMakeFiles/Zathura.dir
  OBJECT_FILE_DIR = CMakeFiles/Zathura.dir/app
  TARGET_COMPILE_PDB = CMakeFiles/Zathura.dir/
  TARGET_PDB = /home/rc/Zathura-UI/src/Zathura.pdb

build CMakeFiles/Zathura.dir/app/integration/interpreter/interpreter.cpp.o: CXX_COMPILER__Zathura_unscanned_Debug /home/rc/Zathura-UI/src/app/integration/interpreter/interpreter.cpp || cmake_object_order_depends_target_Zathura
  DEP_FILE = CMakeFiles/Zathura.dir/app/integration/interpreter/interpreter.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always -g -Wformat -DLOG_TO_FILE=\".Zathura.zlog\" -I/usr/include
  INCLUDES = -I/home/rc/Zathura-UI/src/../vendor/imgui -I/home/rc/Zathura-UI/src/../vendor/imgui/backends -I/home/rc/Zathura-UI/src/../vendor/ImGuiColorTextEdit/vendor/regex/include -I/home/rc/Zathura-UI/src/../vendor/ordered-map/include -I/home/rc/Zathura-UI/src/app/dialogs -I/home/rc/Zathura-UI/src/app/tasks -I/home/rc/Zathura-UI/src/app/windows -I/home/rc/Zathura-UI/src/../vendor/unicorn/include -I/home/rc/Zathura-UI/src/../vendor/keystone/include
  OBJECT_DIR = CMakeFiles/Zathura.dir
  OBJECT_FILE_DIR = CMakeFiles/Zathura.dir/app/integration/interpreter
  TARGET_COMPILE_PDB = CMakeFiles/Zathura.dir/
  TARGET_PDB = /home/rc/Zathura-UI/src/Zathura.pdb

build CMakeFiles/Zathura.dir/app/integration/keystone/assembler.cpp.o: CXX_COMPILER__Zathura_unscanned_Debug /home/rc/Zathura-UI/src/app/integration/keystone/assembler.cpp || cmake_object_order_depends_target_Zathura
  DEP_FILE = CMakeFiles/Zathura.dir/app/integration/keystone/assembler.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always -g -Wformat -DLOG_TO_FILE=\".Zathura.zlog\" -I/usr/include
  INCLUDES = -I/home/rc/Zathura-UI/src/../vendor/imgui -I/home/rc/Zathura-UI/src/../vendor/imgui/backends -I/home/rc/Zathura-UI/src/../vendor/ImGuiColorTextEdit/vendor/regex/include -I/home/rc/Zathura-UI/src/../vendor/ordered-map/include -I/home/rc/Zathura-UI/src/app/dialogs -I/home/rc/Zathura-UI/src/app/tasks -I/home/rc/Zathura-UI/src/app/windows -I/home/rc/Zathura-UI/src/../vendor/unicorn/include -I/home/rc/Zathura-UI/src/../vendor/keystone/include
  OBJECT_DIR = CMakeFiles/Zathura.dir
  OBJECT_FILE_DIR = CMakeFiles/Zathura.dir/app/integration/keystone
  TARGET_COMPILE_PDB = CMakeFiles/Zathura.dir/
  TARGET_PDB = /home/rc/Zathura-UI/src/Zathura.pdb

build CMakeFiles/Zathura.dir/app/arch/x86.cpp.o: CXX_COMPILER__Zathura_unscanned_Debug /home/rc/Zathura-UI/src/app/arch/x86.cpp || cmake_object_order_depends_target_Zathura
  DEP_FILE = CMakeFiles/Zathura.dir/app/arch/x86.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always -g -Wformat -DLOG_TO_FILE=\".Zathura.zlog\" -I/usr/include
  INCLUDES = -I/home/rc/Zathura-UI/src/../vendor/imgui -I/home/rc/Zathura-UI/src/../vendor/imgui/backends -I/home/rc/Zathura-UI/src/../vendor/ImGuiColorTextEdit/vendor/regex/include -I/home/rc/Zathura-UI/src/../vendor/ordered-map/include -I/home/rc/Zathura-UI/src/app/dialogs -I/home/rc/Zathura-UI/src/app/tasks -I/home/rc/Zathura-UI/src/app/windows -I/home/rc/Zathura-UI/src/../vendor/unicorn/include -I/home/rc/Zathura-UI/src/../vendor/keystone/include
  OBJECT_DIR = CMakeFiles/Zathura.dir
  OBJECT_FILE_DIR = CMakeFiles/Zathura.dir/app/arch
  TARGET_COMPILE_PDB = CMakeFiles/Zathura.dir/
  TARGET_PDB = /home/rc/Zathura-UI/src/Zathura.pdb

build CMakeFiles/Zathura.dir/app/app.cpp.o: CXX_COMPILER__Zathura_unscanned_Debug /home/rc/Zathura-UI/src/app/app.cpp || cmake_object_order_depends_target_Zathura
  DEP_FILE = CMakeFiles/Zathura.dir/app/app.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always -g -Wformat -DLOG_TO_FILE=\".Zathura.zlog\" -I/usr/include
  INCLUDES = -I/home/rc/Zathura-UI/src/../vendor/imgui -I/home/rc/Zathura-UI/src/../vendor/imgui/backends -I/home/rc/Zathura-UI/src/../vendor/ImGuiColorTextEdit/vendor/regex/include -I/home/rc/Zathura-UI/src/../vendor/ordered-map/include -I/home/rc/Zathura-UI/src/app/dialogs -I/home/rc/Zathura-UI/src/app/tasks -I/home/rc/Zathura-UI/src/app/windows -I/home/rc/Zathura-UI/src/../vendor/unicorn/include -I/home/rc/Zathura-UI/src/../vendor/keystone/include
  OBJECT_DIR = CMakeFiles/Zathura.dir
  OBJECT_FILE_DIR = CMakeFiles/Zathura.dir/app
  TARGET_COMPILE_PDB = CMakeFiles/Zathura.dir/
  TARGET_PDB = /home/rc/Zathura-UI/src/Zathura.pdb

build CMakeFiles/Zathura.dir/home/rc/Zathura-UI/vendor/code/tinyfiledialogs.c.o: C_COMPILER__Zathura_unscanned_Debug /home/rc/Zathura-UI/vendor/code/tinyfiledialogs.c || cmake_object_order_depends_target_Zathura
  DEP_FILE = CMakeFiles/Zathura.dir/home/rc/Zathura-UI/vendor/code/tinyfiledialogs.c.o.d
  FLAGS = -g -fdiagnostics-color=always -g -Wformat -DLOG_TO_FILE=\".Zathura.zlog\" -I/usr/include
  INCLUDES = -I/home/rc/Zathura-UI/src/../vendor/imgui -I/home/rc/Zathura-UI/src/../vendor/imgui/backends -I/home/rc/Zathura-UI/src/../vendor/ImGuiColorTextEdit/vendor/regex/include -I/home/rc/Zathura-UI/src/../vendor/ordered-map/include -I/home/rc/Zathura-UI/src/app/dialogs -I/home/rc/Zathura-UI/src/app/tasks -I/home/rc/Zathura-UI/src/app/windows -I/home/rc/Zathura-UI/src/../vendor/unicorn/include -I/home/rc/Zathura-UI/src/../vendor/keystone/include
  OBJECT_DIR = CMakeFiles/Zathura.dir
  OBJECT_FILE_DIR = CMakeFiles/Zathura.dir/home/rc/Zathura-UI/vendor/code
  TARGET_COMPILE_PDB = CMakeFiles/Zathura.dir/
  TARGET_PDB = /home/rc/Zathura-UI/src/Zathura.pdb

build CMakeFiles/Zathura.dir/app/tasks/fileTasks.cpp.o: CXX_COMPILER__Zathura_unscanned_Debug /home/rc/Zathura-UI/src/app/tasks/fileTasks.cpp || cmake_object_order_depends_target_Zathura
  DEP_FILE = CMakeFiles/Zathura.dir/app/tasks/fileTasks.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always -g -Wformat -DLOG_TO_FILE=\".Zathura.zlog\" -I/usr/include
  INCLUDES = -I/home/rc/Zathura-UI/src/../vendor/imgui -I/home/rc/Zathura-UI/src/../vendor/imgui/backends -I/home/rc/Zathura-UI/src/../vendor/ImGuiColorTextEdit/vendor/regex/include -I/home/rc/Zathura-UI/src/../vendor/ordered-map/include -I/home/rc/Zathura-UI/src/app/dialogs -I/home/rc/Zathura-UI/src/app/tasks -I/home/rc/Zathura-UI/src/app/windows -I/home/rc/Zathura-UI/src/../vendor/unicorn/include -I/home/rc/Zathura-UI/src/../vendor/keystone/include
  OBJECT_DIR = CMakeFiles/Zathura.dir
  OBJECT_FILE_DIR = CMakeFiles/Zathura.dir/app/tasks
  TARGET_COMPILE_PDB = CMakeFiles/Zathura.dir/
  TARGET_PDB = /home/rc/Zathura-UI/src/Zathura.pdb

build CMakeFiles/Zathura.dir/app/tasks/editorTasks.cpp.o: CXX_COMPILER__Zathura_unscanned_Debug /home/rc/Zathura-UI/src/app/tasks/editorTasks.cpp || cmake_object_order_depends_target_Zathura
  DEP_FILE = CMakeFiles/Zathura.dir/app/tasks/editorTasks.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always -g -Wformat -DLOG_TO_FILE=\".Zathura.zlog\" -I/usr/include
  INCLUDES = -I/home/rc/Zathura-UI/src/../vendor/imgui -I/home/rc/Zathura-UI/src/../vendor/imgui/backends -I/home/rc/Zathura-UI/src/../vendor/ImGuiColorTextEdit/vendor/regex/include -I/home/rc/Zathura-UI/src/../vendor/ordered-map/include -I/home/rc/Zathura-UI/src/app/dialogs -I/home/rc/Zathura-UI/src/app/tasks -I/home/rc/Zathura-UI/src/app/windows -I/home/rc/Zathura-UI/src/../vendor/unicorn/include -I/home/rc/Zathura-UI/src/../vendor/keystone/include
  OBJECT_DIR = CMakeFiles/Zathura.dir
  OBJECT_FILE_DIR = CMakeFiles/Zathura.dir/app/tasks
  TARGET_COMPILE_PDB = CMakeFiles/Zathura.dir/
  TARGET_PDB = /home/rc/Zathura-UI/src/Zathura.pdb

build CMakeFiles/Zathura.dir/utils/fonts.cpp.o: CXX_COMPILER__Zathura_unscanned_Debug /home/rc/Zathura-UI/src/utils/fonts.cpp || cmake_object_order_depends_target_Zathura
  DEP_FILE = CMakeFiles/Zathura.dir/utils/fonts.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always -g -Wformat -DLOG_TO_FILE=\".Zathura.zlog\" -I/usr/include
  INCLUDES = -I/home/rc/Zathura-UI/src/../vendor/imgui -I/home/rc/Zathura-UI/src/../vendor/imgui/backends -I/home/rc/Zathura-UI/src/../vendor/ImGuiColorTextEdit/vendor/regex/include -I/home/rc/Zathura-UI/src/../vendor/ordered-map/include -I/home/rc/Zathura-UI/src/app/dialogs -I/home/rc/Zathura-UI/src/app/tasks -I/home/rc/Zathura-UI/src/app/windows -I/home/rc/Zathura-UI/src/../vendor/unicorn/include -I/home/rc/Zathura-UI/src/../vendor/keystone/include
  OBJECT_DIR = CMakeFiles/Zathura.dir
  OBJECT_FILE_DIR = CMakeFiles/Zathura.dir/utils
  TARGET_COMPILE_PDB = CMakeFiles/Zathura.dir/
  TARGET_PDB = /home/rc/Zathura-UI/src/Zathura.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Zathura


#############################################
# Link the executable /home/rc/Zathura-UI/src/Zathura

build /home/rc/Zathura-UI/src/Zathura: CXX_EXECUTABLE_LINKER__Zathura_Debug CMakeFiles/Zathura.dir/main.cpp.o CMakeFiles/Zathura.dir/home/rc/Zathura-UI/vendor/imgui/imgui.cpp.o CMakeFiles/Zathura.dir/home/rc/Zathura-UI/vendor/imgui/imgui_draw.cpp.o CMakeFiles/Zathura.dir/home/rc/Zathura-UI/vendor/imgui/imgui_tables.cpp.o CMakeFiles/Zathura.dir/home/rc/Zathura-UI/vendor/imgui/imgui_widgets.cpp.o CMakeFiles/Zathura.dir/home/rc/Zathura-UI/vendor/imgui/backends/imgui_impl_glfw.cpp.o CMakeFiles/Zathura.dir/home/rc/Zathura-UI/vendor/imgui/backends/imgui_impl_opengl3.cpp.o CMakeFiles/Zathura.dir/home/rc/Zathura-UI/vendor/imgui/misc/cpp/imgui_stdlib.cpp.o CMakeFiles/Zathura.dir/home/rc/Zathura-UI/vendor/ImGuiColorTextEdit/TextEditor.cpp.o CMakeFiles/Zathura.dir/home/rc/Zathura-UI/vendor/ImGuiColorTextEdit/LanguageDefinitions.cpp.o CMakeFiles/Zathura.dir/app/dialogs/fileDialogs.cpp.o CMakeFiles/Zathura.dir/app/buttons.cpp.o CMakeFiles/Zathura.dir/app/windows/registerWindow.cpp.o CMakeFiles/Zathura.dir/app/windows/consoleWindow.cpp.o CMakeFiles/Zathura.dir/app/windows/hexEditorWindow.cpp.o CMakeFiles/Zathura.dir/app/windows/stackWindow.cpp.o CMakeFiles/Zathura.dir/app/menuBar.cpp.o CMakeFiles/Zathura.dir/app/integration/interpreter/interpreter.cpp.o CMakeFiles/Zathura.dir/app/integration/keystone/assembler.cpp.o CMakeFiles/Zathura.dir/app/arch/x86.cpp.o CMakeFiles/Zathura.dir/app/app.cpp.o CMakeFiles/Zathura.dir/home/rc/Zathura-UI/vendor/code/tinyfiledialogs.c.o CMakeFiles/Zathura.dir/app/tasks/fileTasks.cpp.o CMakeFiles/Zathura.dir/app/tasks/editorTasks.cpp.o CMakeFiles/Zathura.dir/utils/fonts.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lglfw  -L/usr/lib  -lglfw  -lGL  -lunicorn  -l:libkeystone.a
  OBJECT_DIR = CMakeFiles/Zathura.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Zathura.dir/
  TARGET_FILE = /home/rc/Zathura-UI/src/Zathura
  TARGET_PDB = /home/rc/Zathura-UI/src/Zathura.pdb


#############################################
# Utility command for run

build run: phony CMakeFiles/run /home/rc/Zathura-UI/src/Zathura


#############################################
# Utility command for clean-all

build clean-all: phony CMakeFiles/clean-all


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rc/Zathura-UI/src/cmake-build-debug && /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rc/Zathura-UI/src/cmake-build-debug && /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/rc/Zathura-UI/src -B/home/rc/Zathura-UI/src/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/run

build CMakeFiles/run | ${cmake_ninja_workdir}CMakeFiles/run: CUSTOM_COMMAND /home/rc/Zathura-UI/src/Zathura || /home/rc/Zathura-UI/src/Zathura
  COMMAND = cd /home/rc/Zathura-UI/src && /home/rc/Zathura-UI/src/Zathura


#############################################
# Custom command for CMakeFiles/clean-all

build CMakeFiles/clean-all | ${cmake_ninja_workdir}CMakeFiles/clean-all: CUSTOM_COMMAND
  COMMAND = cd /home/rc/Zathura-UI/src/cmake-build-debug && /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P clean.cmake

# =============================================================================
# Target aliases.

build Zathura: phony /home/rc/Zathura-UI/src/Zathura

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rc/Zathura-UI/src/cmake-build-debug

build all: phony /home/rc/Zathura-UI/src/Zathura

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPkgConfig.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/rc/Zathura-UI/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPkgConfig.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/rc/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/rc/Zathura-UI/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
