2024-10-02T18:55:16     Debug: Zathura: Loaded config file from /home/rc/Zathura-UI/src/config.zlyt
2024-10-02T18:55:16     Debug: Creating stack
2024-10-02T18:55:16     Debug: Initializing unicorn engine
2024-10-02T18:55:16     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/test.asm
2024-10-02T18:55:16     Debug: Zathura: Assembling:
main:
    mov rbx, 0x400
    mov rax, 0x4010000000000000
    movq xmm0, rax
	punpcklqdq xmm0, xmm0
    add rbx, rax
    mov rdi, rbx
    push rdi
    inc rdi
    call subtract_hundred
    cmp r11, 60000
    jne nextblock
    push rax
    push rbx
    
subtract_hundred:
    sub rdi, 0x100
    mov rax, rdi
    mov rbx, 0x12
    ret

nextblock:
	mov rax, rbx
	jmp nextblockagain

nextblockagain:
	mov rbx, rcx
	jmp nextblocktwice

nextblocktwice:
	mov rdx, rcx
	jmp anewblock

anewblock:
	mov r8, r9
	inc r11
	jmp main

2024-10-02T18:55:16     Debug: Zathura: Keystone object initialised.
2024-10-02T18:55:16     Debug: Zathura: Assembled: 93 bytes
2024-10-02T18:55:16     Debug: Zathura: Total instructions to execute: 26
2024-10-02T18:55:16     Debug: Zathura: Got bytes, now hexlifying.
2024-10-02T18:55:42     Debug: Zathura: Loaded config file from /home/rc/Zathura-UI/src/config.zlyt
2024-10-02T18:55:42     Debug: Creating stack
2024-10-02T18:55:42     Debug: Initializing unicorn engine
2024-10-02T18:55:42     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/test.asm
2024-10-02T18:55:42     Debug: Zathura: Assembling:
main:
    mov rbx, 0x400
    mov rax, 0x4010000000000000
    movq xmm0, rax
	punpcklqdq xmm0, xmm0
    add rbx, rax
    mov rdi, rbx
    push rdi
    inc rdi
    call subtract_hundred
    cmp r11, 60000
    jne nextblock
    push rax
    push rbx
    
subtract_hundred:
    sub rdi, 0x100
    mov rax, rdi
    mov rbx, 0x12
    ret

nextblock:
	mov rax, rbx
	jmp nextblockagain

nextblockagain:
	mov rbx, rcx
	jmp nextblocktwice

nextblocktwice:
	mov rdx, rcx
	jmp anewblock

anewblock:
	mov r8, r9
	inc r11
	jmp main

2024-10-02T18:55:42     Debug: Zathura: Keystone object initialised.
2024-10-02T18:55:42     Debug: Zathura: Assembled: 93 bytes
2024-10-02T18:55:42     Debug: Zathura: Total instructions to execute: 26
2024-10-02T18:55:42     Debug: Zathura: Got bytes, now hexlifying.
2024-10-02T18:57:47     Debug: Zathura: Loaded config file from /home/rc/Zathura-UI/src/config.zlyt
2024-10-02T18:57:47     Debug: Creating stack
2024-10-02T18:57:47     Debug: Initializing unicorn engine
2024-10-02T18:57:47     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/test.asm
2024-10-02T18:57:47     Debug: Zathura: Assembling:
main:
    mov rbx, 0x400
    mov rax, 0x4010000000000000
    movq xmm0, rax
	punpcklqdq xmm0, xmm0
    add rbx, rax
    mov rdi, rbx
    push rdi
    inc rdi
    call subtract_hundred
    cmp r11, 60000
    jne nextblock
    push rax
    push rbx
    
subtract_hundred:
    sub rdi, 0x100
    mov rax, rdi
    mov rbx, 0x12
    ret

nextblock:
	mov rax, rbx
	jmp nextblockagain

nextblockagain:
	mov rbx, rcx
	jmp nextblocktwice

nextblocktwice:
	mov rdx, rcx
	jmp anewblock

anewblock:
	mov r8, r9
	inc r11
	jmp main

2024-10-02T18:57:47     Debug: Zathura: Keystone object initialised.
2024-10-02T18:57:47     Debug: Zathura: Assembled: 93 bytes
2024-10-02T18:57:47     Debug: Zathura: Total instructions to execute: 26
2024-10-02T18:57:47     Debug: Zathura: Got bytes, now hexlifying.
2024-10-02T18:58:13     Debug: Zathura: Loaded config file from /home/rc/Zathura-UI/src/config.zlyt
2024-10-02T18:58:13     Debug: Creating stack
2024-10-02T18:58:13     Debug: Initializing unicorn engine
2024-10-02T18:58:13     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/test.asm
2024-10-02T18:58:13     Debug: Zathura: Assembling:
main:
    mov rbx, 0x400
    mov rax, 0x4010000000000000
    movq xmm0, rax
	punpcklqdq xmm0, xmm0
    add rbx, rax
    mov rdi, rbx
    push rdi
    inc rdi
    call subtract_hundred
    cmp r11, 60000
    jne nextblock
    push rax
    push rbx
    
subtract_hundred:
    sub rdi, 0x100
    mov rax, rdi
    mov rbx, 0x12
    ret

nextblock:
	mov rax, rbx
	jmp nextblockagain

nextblockagain:
	mov rbx, rcx
	jmp nextblocktwice

nextblocktwice:
	mov rdx, rcx
	jmp anewblock

anewblock:
	mov r8, r9
	inc r11
	jmp main

2024-10-02T18:58:13     Debug: Zathura: Keystone object initialised.
2024-10-02T18:58:13     Debug: Zathura: Assembled: 93 bytes
2024-10-02T18:58:13     Debug: Zathura: Total instructions to execute: 26
2024-10-02T18:58:13     Debug: Zathura: Got bytes, now hexlifying.
2024-10-02T18:58:39     Debug: Zathura: Loaded config file from /home/rc/Zathura-UI/src/config.zlyt
2024-10-02T18:58:39     Debug: Creating stack
2024-10-02T18:58:39     Debug: Initializing unicorn engine
2024-10-02T18:58:39     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/test.asm
2024-10-02T18:58:39     Debug: Zathura: Assembling:
main:
    mov rbx, 0x400
    mov rax, 0x4010000000000000
    movq xmm0, rax
	punpcklqdq xmm0, xmm0
    add rbx, rax
    mov rdi, rbx
    push rdi
    inc rdi
    call subtract_hundred
    cmp r11, 60000
    jne nextblock
    push rax
    push rbx
    
subtract_hundred:
    sub rdi, 0x100
    mov rax, rdi
    mov rbx, 0x12
    ret

nextblock:
	mov rax, rbx
	jmp nextblockagain

nextblockagain:
	mov rbx, rcx
	jmp nextblocktwice

nextblocktwice:
	mov rdx, rcx
	jmp anewblock

anewblock:
	mov r8, r9
	inc r11
	jmp main

2024-10-02T18:58:39     Debug: Zathura: Keystone object initialised.
2024-10-02T18:58:39     Debug: Zathura: Assembled: 93 bytes
2024-10-02T18:58:39     Debug: Zathura: Total instructions to execute: 26
2024-10-02T18:58:39     Debug: Zathura: Got bytes, now hexlifying.
