2024-07-18T20:08:52     Debug: Creating stack
2024-07-18T20:08:52     Debug: Initializing unicorn engine
2024-07-18T20:08:52     Debug: Zathura: Context is empty!
2024-07-18T20:08:52     Debug: Zathura: Running code from: /home/rc/Zathura-UI/src/asm/32bit.asm
2024-07-18T20:08:52     Debug: Creating stack
2024-07-18T20:08:52     Debug: Initializing unicorn engine
2024-07-18T20:08:52     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/asm/32bit.asm
2024-07-18T20:08:52     Debug: Zathura: Assembling:
main:
  mov eax, 0x100
  mov ebx, eax
  add eax, ebx
  push eax
  pop edi
  call add_hundred
  push edi


add_hundred:
  add edi, 0x100
  ret

2024-07-18T20:08:52     Debug: Zathura: Keystone object initialised.
2024-07-18T20:08:52     Debug: Zathura: Assembled: 24 bytes
2024-07-18T20:08:52     Debug: Zathura: Total instructions to execute: 9
2024-07-18T20:08:52     Debug: Zathura: Got bytes, now hexlifying.
2024-07-18T20:08:52     Debug: Running code...
2024-07-18T20:08:52     Debug: Highlight from runCode first line is label
2024-07-18T20:08:52     Debug: Ran code successfully!
2024-07-18T20:08:54     Debug: Stepping into code!
2024-07-18T20:08:54     Debug: Hook called!
2024-07-18T20:08:54     Debug: At line number: 2
2024-07-18T20:08:54     Debug: Highlight from hook - breakpoint found at lineNo 2
2024-07-18T20:08:54     Debug: Breakpoint hit!
2024-07-18T20:08:54     Debug: Code executed by one step
2024-07-18T20:08:54     Debug: Got IP it's 1000
2024-07-18T20:08:54     Debug: Highlight from block 3 - stepCode : line: 2
2024-07-18T20:08:54     Debug: Code ran once!
2024-07-18T20:13:48     Debug: Stepping into code!
2024-07-18T20:13:48     Debug: Hook called!
2024-07-18T20:13:48     Debug: At line number: 2
2024-07-18T20:13:48     Debug: Highlight from hook - breakpoint found at lineNo 2
2024-07-18T20:13:48     Debug: Code executed by one step
2024-07-18T20:13:48     Debug: Got IP it's 1005
2024-07-18T20:13:48     Debug: Highlight from block 3 - stepCode : line: 3
2024-07-18T20:13:48     Debug: Code ran once!
2024-07-18T20:22:58     Debug: Zathura: Loaded config file from /home/rc/Zathura-UI/src/config.zlyt
2024-07-18T20:22:58     Debug: Creating stack
2024-07-18T20:22:58     Debug: Initializing unicorn engine
2024-07-18T20:22:58     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/test.asm
2024-07-18T20:22:58     Debug: Zathura: Assembling:
main:
    mov rbx, 0x400
    add rbx, rax
    mov rdi, rbx
    call subtract_hundred
    jmp nextblock
    push rax

subtract_hundred:
    sub rdi, 0x100
    mov rax, rdi
    mov rbx, 0x12
    ret

nextblock:
	mov rax, rbx
	jmp nextblockagain

nextblockagain:
	mov rbx, rcx
	jmp nextblocktwice

nextblocktwice:
	mov rdx, rcx
	jmp anewblock

anewblock:
	mov r8, r9
	jmp main
2024-07-18T20:22:58     Debug: Zathura: Keystone object initialised.
2024-07-18T20:22:58     Debug: Zathura: Assembled: 59 bytes
2024-07-18T20:22:58     Debug: Zathura: Total instructions to execute: 18
2024-07-18T20:22:58     Debug: Zathura: Got bytes, now hexlifying.
2024-07-18T20:22:58     Debug: Zathura: Total instructions to execute: 0
2024-07-18T20:49:32     Debug: Creating stack
2024-07-18T20:49:32     Debug: Initializing unicorn engine
2024-07-18T20:49:35     Debug: Zathura: User selected the file /home/rc/Zathura-UI/src/asm/32bit.asm
2024-07-18T20:49:35     Debug: Zathura: Opening the file /home/rc/Zathura-UI/src/asm/32bit.asm
2024-07-18T20:49:35     Debug: Zathura: Read into editor
2024-07-18T20:49:39     Debug: Creating stack
2024-07-18T20:49:39     Debug: Initializing unicorn engine
2024-07-18T20:49:41     Debug: Creating stack
2024-07-18T20:49:41     Debug: Initializing unicorn engine
2024-07-18T20:49:41     Debug: Zathura: Context is empty!
2024-07-18T20:49:41     Debug: Zathura: Running code from: /home/rc/Zathura-UI/src/asm/32bit.asm
2024-07-18T20:49:41     Debug: Creating stack
2024-07-18T20:49:41     Debug: Initializing unicorn engine
2024-07-18T20:49:41     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/asm/32bit.asm
2024-07-18T20:49:41     Debug: Zathura: Assembling:
main:
  mov eax, 0x100
  mov ebx, eax
  add eax, ebx
  push eax
  pop edi
  call add_hundred
  push edi


add_hundred:
  add edi, 0x100
  ret

2024-07-18T20:49:41     Debug: Zathura: Keystone object initialised.
2024-07-18T20:49:41     Debug: Zathura: Assembled: 24 bytes
2024-07-18T20:49:41     Debug: Zathura: Total instructions to execute: 9
2024-07-18T20:49:41     Debug: Zathura: Got bytes, now hexlifying.
2024-07-18T20:49:41     Debug: Running code...
2024-07-18T20:49:41     Debug: Code buffer allocated!
2024-07-18T20:49:41     Debug: Highlight from runCode first line is label
2024-07-18T20:49:41     Debug: Ran code successfully!
2024-07-18T20:49:42     Debug: Stepping into code!
2024-07-18T20:49:42     Debug: Hook called!
2024-07-18T20:49:42     Debug: At line number: 2
2024-07-18T20:49:42     Debug: Code executed by one step
2024-07-18T20:49:42     Debug: Got IP it's 1005
2024-07-18T20:49:42     Debug: Highlight from block 3 - stepCode : line: 3
2024-07-18T20:49:42     Debug: Code ran once!
2024-07-18T20:49:43     Debug: Stepping into code!
2024-07-18T20:49:43     Debug: Hook called!
2024-07-18T20:49:43     Debug: At line number: 3
2024-07-18T20:49:43     Debug: Code executed by one step
2024-07-18T20:49:43     Debug: Got IP it's 1007
2024-07-18T20:49:43     Debug: Highlight from block 3 - stepCode : line: 4
2024-07-18T20:49:43     Debug: Code ran once!
2024-07-18T20:49:43     Debug: Stepping into code!
2024-07-18T20:49:43     Debug: Hook called!
2024-07-18T20:49:43     Debug: At line number: 4
2024-07-18T20:49:43     Debug: Code executed by one step
2024-07-18T20:49:43     Debug: Got IP it's 1009
2024-07-18T20:49:43     Debug: Highlight from block 3 - stepCode : line: 5
2024-07-18T20:49:43     Debug: Code ran once!
2024-07-18T20:49:44     Debug: Creating stack
2024-07-18T20:49:44     Debug: Initializing unicorn engine
2024-07-18T20:49:45     Debug: Creating stack
2024-07-18T20:49:45     Debug: Initializing unicorn engine
2024-07-18T20:49:45     Debug: Zathura: Context is empty!
2024-07-18T20:49:45     Debug: Zathura: Running code from: /home/rc/Zathura-UI/src/asm/32bit.asm
2024-07-18T20:49:45     Debug: Creating stack
2024-07-18T20:49:45     Debug: Initializing unicorn engine
2024-07-18T20:49:45     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/asm/32bit.asm
2024-07-18T20:49:45     Debug: Zathura: Assembling:
main:
  mov eax, 0x100
  mov ebx, eax
  add eax, ebx
  push eax
  pop edi
  call add_hundred
  push edi


add_hundred:
  add edi, 0x100
  ret

2024-07-18T20:49:45     Debug: Zathura: Keystone object initialised.
2024-07-18T20:49:45     Debug: Zathura: Assembled: 24 bytes
2024-07-18T20:49:45     Debug: Zathura: Total instructions to execute: 9
2024-07-18T20:49:45     Debug: Zathura: Got bytes, now hexlifying.
2024-07-18T20:49:45     Debug: Running code...
2024-07-18T20:49:45     Debug: Highlight from runCode first line is label
2024-07-18T20:49:45     Debug: Ran code successfully!
2024-07-18T20:49:45     Debug: Stepping into code!
2024-07-18T20:49:45     Debug: Hook called!
2024-07-18T20:49:45     Debug: At line number: 2
2024-07-18T20:49:45     Debug: Highlight from hook - breakpoint found at lineNo 2
2024-07-18T20:49:45     Debug: Breakpoint hit!
2024-07-18T20:49:45     Debug: Code executed by one step
2024-07-18T20:49:45     Debug: Got IP it's 1000
2024-07-18T20:49:45     Debug: Highlight from block 3 - stepCode : line: 2
2024-07-18T20:49:45     Debug: Code ran once!
2024-07-18T20:49:46     Debug: Stepping into code!
2024-07-18T20:49:46     Debug: Hook called!
2024-07-18T20:49:46     Debug: At line number: 2
2024-07-18T20:49:46     Debug: Highlight from hook - breakpoint found at lineNo 2
2024-07-18T20:49:46     Debug: Code executed by one step
2024-07-18T20:49:46     Debug: Got IP it's 1005
2024-07-18T20:49:46     Debug: Highlight from block 3 - stepCode : line: 3
2024-07-18T20:49:46     Debug: Code ran once!
2024-07-18T20:50:18     Debug: Zathura: Loaded config file from /home/rc/Zathura-UI/src/config.zlyt
2024-07-18T20:50:18     Debug: Creating stack
2024-07-18T20:50:18     Debug: Initializing unicorn engine
2024-07-18T20:50:18     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/test.asm
2024-07-18T20:50:18     Debug: Zathura: Assembling:
main:
    mov rbx, 0x400
    add rbx, rax
    mov rdi, rbx
    call subtract_hundred
    jmp nextblock
    push rax

subtract_hundred:
    sub rdi, 0x100
    mov rax, rdi
    mov rbx, 0x12
    ret

nextblock:
	mov rax, rbx
	jmp nextblockagain

nextblockagain:
	mov rbx, rcx
	jmp nextblocktwice

nextblocktwice:
	mov rdx, rcx
	jmp anewblock

anewblock:
	mov r8, r9
	jmp main
2024-07-18T20:50:18     Debug: Zathura: Keystone object initialised.
2024-07-18T20:50:18     Debug: Zathura: Assembled: 59 bytes
2024-07-18T20:50:18     Debug: Zathura: Total instructions to execute: 18
2024-07-18T20:50:18     Debug: Zathura: Got bytes, now hexlifying.
2024-07-18T20:50:18     Debug: Zathura: Total instructions to execute: 0
2024-07-18T20:50:21     Debug: Creating stack
2024-07-18T20:50:21     Debug: Initializing unicorn engine
2024-07-18T20:50:27     Debug: Zathura: User selected the file /home/rc/Zathura-UI/src/asm/32bit.asm
2024-07-18T20:50:27     Debug: Zathura: Opening the file /home/rc/Zathura-UI/src/asm/32bit.asm
2024-07-18T20:50:27     Debug: Zathura: Read into editor
2024-07-18T20:50:31     Debug: Creating stack
2024-07-18T20:50:31     Debug: Initializing unicorn engine
2024-07-18T20:50:33     Debug: Creating stack
2024-07-18T20:50:33     Debug: Initializing unicorn engine
2024-07-18T20:50:33     Debug: Zathura: Context is empty!
2024-07-18T20:50:33     Debug: Zathura: Running code from: /home/rc/Zathura-UI/src/asm/32bit.asm
2024-07-18T20:50:33     Debug: Creating stack
2024-07-18T20:50:33     Debug: Initializing unicorn engine
2024-07-18T20:50:33     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/asm/32bit.asm
2024-07-18T20:50:33     Debug: Zathura: Assembling:
main:
  mov eax, 0x100
  mov ebx, eax
  add eax, ebx
  push eax
  pop edi
  call add_hundred
  push edi


add_hundred:
  add edi, 0x100
  ret

2024-07-18T20:50:33     Debug: Zathura: Keystone object initialised.
2024-07-18T20:50:33     Debug: Zathura: Assembled: 24 bytes
2024-07-18T20:50:33     Debug: Zathura: Total instructions to execute: 9
2024-07-18T20:50:33     Debug: Zathura: Got bytes, now hexlifying.
2024-07-18T20:50:33     Debug: Running code...
2024-07-18T20:50:33     Debug: Code buffer allocated!
2024-07-18T20:50:33     Debug: Highlight from runCode first line is label
2024-07-18T20:50:33     Debug: Ran code successfully!
2024-07-18T20:50:34     Debug: Stepping into code!
2024-07-18T20:50:34     Debug: Hook called!
2024-07-18T20:50:34     Debug: At line number: 2
2024-07-18T20:50:34     Debug: Code executed by one step
2024-07-18T20:50:34     Debug: Got IP it's 1005
2024-07-18T20:50:34     Debug: Highlight from block 3 - stepCode : line: 3
2024-07-18T20:50:34     Debug: Code ran once!
2024-07-18T20:50:36     Debug: Creating stack
2024-07-18T20:50:36     Debug: Initializing unicorn engine
2024-07-18T20:50:37     Debug: Creating stack
2024-07-18T20:50:37     Debug: Initializing unicorn engine
2024-07-18T20:50:37     Debug: Zathura: Context is empty!
2024-07-18T20:50:37     Debug: Zathura: Running code from: /home/rc/Zathura-UI/src/asm/32bit.asm
2024-07-18T20:50:37     Debug: Creating stack
2024-07-18T20:50:37     Debug: Initializing unicorn engine
2024-07-18T20:50:37     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/asm/32bit.asm
2024-07-18T20:50:37     Debug: Zathura: Assembling:
main:
  mov eax, 0x100
  mov ebx, eax
  add eax, ebx
  push eax
  pop edi
  call add_hundred
  push edi


add_hundred:
  add edi, 0x100
  ret

2024-07-18T20:50:37     Debug: Zathura: Keystone object initialised.
2024-07-18T20:50:37     Debug: Zathura: Assembled: 24 bytes
2024-07-18T20:50:37     Debug: Zathura: Total instructions to execute: 9
2024-07-18T20:50:37     Debug: Zathura: Got bytes, now hexlifying.
2024-07-18T20:50:37     Debug: Running code...
2024-07-18T20:50:37     Debug: Highlight from runCode first line is label
2024-07-18T20:50:37     Debug: Ran code successfully!
2024-07-18T20:50:38     Debug: Stepping into code!
2024-07-18T20:50:38     Debug: Hook called!
2024-07-18T20:50:38     Debug: At line number: 2
2024-07-18T20:50:38     Debug: Highlight from hook - breakpoint found at lineNo 2
2024-07-18T20:50:38     Debug: Breakpoint hit!
2024-07-18T20:50:38     Debug: Code executed by one step
2024-07-18T20:50:38     Debug: Got IP it's 1000
2024-07-18T20:50:38     Debug: Highlight from block 3 - stepCode : line: 2
2024-07-18T20:50:38     Debug: Code ran once!
2024-07-18T20:51:02     Debug: Zathura: Loaded config file from /home/rc/Zathura-UI/src/config.zlyt
2024-07-18T20:51:02     Debug: Creating stack
2024-07-18T20:51:02     Debug: Initializing unicorn engine
2024-07-18T20:51:02     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/test.asm
2024-07-18T20:51:02     Debug: Zathura: Assembling:
main:
    mov rbx, 0x400
    add rbx, rax
    mov rdi, rbx
    call subtract_hundred
    jmp nextblock
    push rax

subtract_hundred:
    sub rdi, 0x100
    mov rax, rdi
    mov rbx, 0x12
    ret

nextblock:
	mov rax, rbx
	jmp nextblockagain

nextblockagain:
	mov rbx, rcx
	jmp nextblocktwice

nextblocktwice:
	mov rdx, rcx
	jmp anewblock

anewblock:
	mov r8, r9
	jmp main
2024-07-18T20:51:02     Debug: Zathura: Keystone object initialised.
2024-07-18T20:51:02     Debug: Zathura: Assembled: 59 bytes
2024-07-18T20:51:02     Debug: Zathura: Total instructions to execute: 18
2024-07-18T20:51:02     Debug: Zathura: Got bytes, now hexlifying.
2024-07-18T20:51:02     Debug: Zathura: Total instructions to execute: 0
2024-07-18T20:51:05     Debug: Creating stack
2024-07-18T20:51:05     Debug: Initializing unicorn engine
2024-07-18T20:51:05     Debug: Zathura: Context is empty!
2024-07-18T20:51:05     Debug: Zathura: Running code from: /home/rc/Zathura-UI/src/test.asm
2024-07-18T20:51:05     Debug: Creating stack
2024-07-18T20:51:05     Debug: Initializing unicorn engine
2024-07-18T20:51:05     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/test.asm
2024-07-18T20:51:05     Debug: Zathura: Assembling:
main:
    mov rbx, 0x400
    add rbx, rax
    mov rdi, rbx
    call subtract_hundred
    jmp nextblock
    push rax

subtract_hundred:
    sub rdi, 0x100
    mov rax, rdi
    mov rbx, 0x12
    ret

nextblock:
	mov rax, rbx
	jmp nextblockagain

nextblockagain:
	mov rbx, rcx
	jmp nextblocktwice

nextblocktwice:
	mov rdx, rcx
	jmp anewblock

anewblock:
	mov r8, r9
	jmp main
2024-07-18T20:51:05     Debug: Zathura: Keystone object initialised.
2024-07-18T20:51:05     Debug: Zathura: Assembled: 59 bytes
2024-07-18T20:51:05     Debug: Zathura: Total instructions to execute: 18
2024-07-18T20:51:05     Debug: Zathura: Got bytes, now hexlifying.
2024-07-18T20:51:05     Debug: Running code...
2024-07-18T20:51:05     Debug: Code buffer allocated!
2024-07-18T20:51:05     Debug: Highlight from runCode first line is label
2024-07-18T20:51:05     Debug: Ran code successfully!
2024-07-18T20:51:06     Debug: Stepping into code!
2024-07-18T20:51:06     Debug: Hook called!
2024-07-18T20:51:06     Debug: At line number: 2
2024-07-18T20:51:06     Debug: Code executed by one step
2024-07-18T20:51:06     Debug: Got IP it's 1007
2024-07-18T20:51:06     Debug: Highlight from block 3 - stepCode : line: 3
2024-07-18T20:51:06     Debug: Code ran once!
2024-07-18T20:51:10     Debug: Creating stack
2024-07-18T20:51:10     Debug: Initializing unicorn engine
2024-07-18T20:51:11     Debug: Creating stack
2024-07-18T20:51:11     Debug: Initializing unicorn engine
2024-07-18T20:51:11     Debug: Zathura: Context is empty!
2024-07-18T20:51:11     Debug: Zathura: Running code from: /home/rc/Zathura-UI/src/test.asm
2024-07-18T20:51:11     Debug: Creating stack
2024-07-18T20:51:11     Debug: Initializing unicorn engine
2024-07-18T20:51:11     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/test.asm
2024-07-18T20:51:11     Debug: Zathura: Assembling:
main:
    mov rbx, 0x400
    add rbx, rax
    mov rdi, rbx
    call subtract_hundred
    jmp nextblock
    push rax

subtract_hundred:
    sub rdi, 0x100
    mov rax, rdi
    mov rbx, 0x12
    ret

nextblock:
	mov rax, rbx
	jmp nextblockagain

nextblockagain:
	mov rbx, rcx
	jmp nextblocktwice

nextblocktwice:
	mov rdx, rcx
	jmp anewblock

anewblock:
	mov r8, r9
	jmp main
2024-07-18T20:51:11     Debug: Zathura: Keystone object initialised.
2024-07-18T20:51:11     Debug: Zathura: Assembled: 59 bytes
2024-07-18T20:51:11     Debug: Zathura: Total instructions to execute: 18
2024-07-18T20:51:11     Debug: Zathura: Got bytes, now hexlifying.
2024-07-18T20:51:11     Debug: Running code...
2024-07-18T20:51:11     Debug: Highlight from runCode first line is label
2024-07-18T20:51:11     Debug: Ran code successfully!
2024-07-18T20:51:12     Debug: Stepping into code!
2024-07-18T20:51:12     Debug: Hook called!
2024-07-18T20:51:12     Debug: At line number: 2
2024-07-18T20:51:12     Debug: Highlight from hook - breakpoint found at lineNo 2
2024-07-18T20:51:12     Debug: Breakpoint hit!
2024-07-18T20:51:12     Debug: Code executed by one step
2024-07-18T20:51:12     Debug: Got IP it's 1000
2024-07-18T20:51:12     Debug: Highlight from block 3 - stepCode : line: 2
2024-07-18T20:51:12     Debug: Code ran once!
2024-07-18T20:51:30     Debug: Creating stack
2024-07-18T20:51:30     Debug: Initializing unicorn engine
2024-07-18T20:51:31     Debug: Creating stack
2024-07-18T20:51:31     Debug: Initializing unicorn engine
2024-07-18T20:51:33     Debug: Creating stack
2024-07-18T20:51:33     Debug: Initializing unicorn engine
2024-07-18T20:51:33     Debug: Zathura: Context is empty!
2024-07-18T20:51:33     Debug: Zathura: Running code from: /home/rc/Zathura-UI/src/test.asm
2024-07-18T20:51:33     Debug: Creating stack
2024-07-18T20:51:33     Debug: Initializing unicorn engine
2024-07-18T20:51:33     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/test.asm
2024-07-18T20:51:33     Debug: Zathura: Assembling:
main:
    mov rbx, 0x400
    add rbx, rax
    mov rdi, rbx
    call subtract_hundred
    jmp nextblock
    push rax

subtract_hundred:
    sub rdi, 0x100
    mov rax, rdi
    mov rbx, 0x12
    ret

nextblock:
	mov rax, rbx
	jmp nextblockagain

nextblockagain:
	mov rbx, rcx
	jmp nextblocktwice

nextblocktwice:
	mov rdx, rcx
	jmp anewblock

anewblock:
	mov r8, r9
	jmp main
2024-07-18T20:51:33     Debug: Zathura: Keystone object initialised.
2024-07-18T20:51:33     Debug: Zathura: Assembled: 59 bytes
2024-07-18T20:51:33     Debug: Zathura: Total instructions to execute: 18
2024-07-18T20:51:33     Debug: Zathura: Got bytes, now hexlifying.
2024-07-18T20:51:33     Debug: Running code...
2024-07-18T20:51:33     Debug: Highlight from runCode first line is label
2024-07-18T20:51:33     Debug: Ran code successfully!
2024-07-18T20:51:35     Debug: Stepping into code!
2024-07-18T20:51:35     Debug: Hook called!
2024-07-18T20:51:35     Debug: At line number: 2
2024-07-18T20:51:35     Debug: Highlight from hook - breakpoint found at lineNo 2
2024-07-18T20:51:35     Debug: Breakpoint hit!
2024-07-18T20:51:35     Debug: Code executed by one step
2024-07-18T20:51:35     Debug: Got IP it's 1000
2024-07-18T20:51:35     Debug: Highlight from block 3 - stepCode : line: 2
2024-07-18T20:51:35     Debug: Code ran once!
2024-07-18T20:51:38     Debug: Stepping into code!
2024-07-18T20:51:38     Debug: Hook called!
2024-07-18T20:51:38     Debug: At line number: 2
2024-07-18T20:51:38     Debug: Highlight from hook - breakpoint found at lineNo 2
2024-07-18T20:51:38     Debug: Code executed by one step
2024-07-18T20:51:38     Debug: Got IP it's 1007
2024-07-18T20:51:38     Debug: Highlight from block 3 - stepCode : line: 3
2024-07-18T20:51:38     Debug: Code ran once!
2024-07-18T20:51:40     Debug: Stepping into code!
2024-07-18T20:51:40     Debug: Hook called!
2024-07-18T20:51:40     Debug: At line number: 3
2024-07-18T20:51:40     Debug: Code executed by one step
2024-07-18T20:51:40     Debug: Got IP it's 100a
2024-07-18T20:51:40     Debug: Highlight from block 3 - stepCode : line: 4
2024-07-18T20:51:40     Debug: Code ran once!
2024-07-18T20:51:43     Debug: Stepping into code!
2024-07-18T20:51:43     Debug: Hook called!
2024-07-18T20:51:43     Debug: At line number: 4
2024-07-18T20:51:43     Debug: Code executed by one step
2024-07-18T20:51:43     Debug: Got IP it's 100d
2024-07-18T20:51:43     Debug: Highlight from block 3 - stepCode : line: 5
2024-07-18T20:51:43     Debug: Code ran once!
2024-07-18T20:51:45     Debug: Stepping into code!
2024-07-18T20:51:45     Debug: Hook called!
2024-07-18T20:51:45     Debug: At line number: 5
2024-07-18T20:51:45     Debug: Code executed by one step
2024-07-18T20:51:45     Debug: Got IP it's 1015
2024-07-18T20:51:45     Debug: Highlight from block 3 - stepCode : line: 10
2024-07-18T20:51:45     Debug: Code ran once!
2024-07-18T20:51:46     Debug: Stepping into code!
2024-07-18T20:51:46     Debug: Hook called!
2024-07-18T20:51:46     Debug: At line number: 10
2024-07-18T20:51:46     Debug: Code executed by one step
2024-07-18T20:51:46     Debug: Got IP it's 101c
2024-07-18T20:51:46     Debug: Highlight from block 3 - stepCode : line: 11
2024-07-18T20:51:46     Debug: Code ran once!
2024-07-18T20:51:47     Debug: Stepping into code!
2024-07-18T20:51:47     Debug: Hook called!
2024-07-18T20:51:47     Debug: At line number: 11
2024-07-18T20:51:47     Debug: Code executed by one step
2024-07-18T20:51:47     Debug: Got IP it's 101f
2024-07-18T20:51:47     Debug: Highlight from block 3 - stepCode : line: 12
2024-07-18T20:51:47     Debug: Code ran once!
2024-07-18T20:51:47     Debug: Stepping into code!
2024-07-18T20:51:47     Debug: Hook called!
2024-07-18T20:51:47     Debug: At line number: 12
2024-07-18T20:51:47     Debug: Code executed by one step
2024-07-18T20:51:47     Debug: Got IP it's 1026
2024-07-18T20:51:47     Debug: Highlight from block 3 - stepCode : line: 13
2024-07-18T20:51:47     Debug: Code ran once!
2024-07-18T20:51:50     Debug: Stepping into code!
2024-07-18T20:51:50     Debug: Hook called!
2024-07-18T20:51:50     Debug: At line number: 13
2024-07-18T20:51:50     Debug: Code executed by one step
2024-07-18T20:51:50     Debug: Got IP it's 1012
2024-07-18T20:51:50     Debug: Highlight from block 3 - stepCode : line: 6
2024-07-18T20:51:50     Debug: Code ran once!
2024-07-18T20:51:51     Debug: Creating stack
2024-07-18T20:51:51     Debug: Initializing unicorn engine
2024-07-18T20:51:54     Debug: Creating stack
2024-07-18T20:51:54     Debug: Initializing unicorn engine
2024-07-18T20:51:54     Debug: Zathura: Context is empty!
2024-07-18T20:51:54     Debug: Zathura: Running code from: /home/rc/Zathura-UI/src/test.asm
2024-07-18T20:51:54     Debug: Creating stack
2024-07-18T20:51:54     Debug: Initializing unicorn engine
2024-07-18T20:51:54     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/test.asm
2024-07-18T20:51:54     Debug: Zathura: Assembling:
main:
    mov rbx, 0x400
    add rbx, rax
    mov rdi, rbx
    call subtract_hundred
    jmp nextblock
    push rax

subtract_hundred:
    sub rdi, 0x100
    mov rax, rdi
    mov rbx, 0x12
    ret

nextblock:
	mov rax, rbx
	jmp nextblockagain

nextblockagain:
	mov rbx, rcx
	jmp nextblocktwice

nextblocktwice:
	mov rdx, rcx
	jmp anewblock

anewblock:
	mov r8, r9
	jmp main
2024-07-18T20:51:54     Debug: Zathura: Keystone object initialised.
2024-07-18T20:51:54     Debug: Zathura: Assembled: 59 bytes
2024-07-18T20:51:54     Debug: Zathura: Total instructions to execute: 18
2024-07-18T20:51:54     Debug: Zathura: Got bytes, now hexlifying.
2024-07-18T20:51:54     Debug: Running code...
2024-07-18T20:51:54     Debug: Highlight from runCode first line is label
2024-07-18T20:51:54     Debug: Ran code successfully!
2024-07-18T20:51:55     Debug: Stepping into code!
2024-07-18T20:51:55     Debug: Hook called!
2024-07-18T20:51:55     Debug: At line number: 2
2024-07-18T20:51:55     Debug: Highlight from hook - breakpoint found at lineNo 2
2024-07-18T20:51:55     Debug: Breakpoint hit!
2024-07-18T20:51:55     Debug: Code executed by one step
2024-07-18T20:51:55     Debug: Got IP it's 1000
2024-07-18T20:51:55     Debug: Highlight from block 3 - stepCode : line: 2
2024-07-18T20:51:55     Debug: Code ran once!
2024-07-18T20:51:58     Debug: Creating stack
2024-07-18T20:51:58     Debug: Initializing unicorn engine
2024-07-18T20:59:33     Debug: Zathura: Loaded config file from /home/rc/Zathura-UI/src/config.zlyt
2024-07-18T20:59:33     Debug: Creating stack
2024-07-18T20:59:33     Debug: Initializing unicorn engine
2024-07-18T20:59:33     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/test.asm
2024-07-18T20:59:33     Debug: Zathura: Assembling:
main:
    mov rbx, 0x400
    add rbx, rax
    mov rdi, rbx
    call subtract_hundred
    jmp nextblock
    push rax

subtract_hundred:
    sub rdi, 0x100
    mov rax, rdi
    mov rbx, 0x12
    ret

nextblock:
	mov rax, rbx
	jmp nextblockagain

nextblockagain:
	mov rbx, rcx
	jmp nextblocktwice

nextblocktwice:
	mov rdx, rcx
	jmp anewblock

anewblock:
	mov r8, r9
	jmp main
2024-07-18T20:59:33     Debug: Zathura: Keystone object initialised.
2024-07-18T20:59:33     Debug: Zathura: Assembled: 59 bytes
2024-07-18T20:59:33     Debug: Zathura: Total instructions to execute: 18
2024-07-18T20:59:33     Debug: Zathura: Got bytes, now hexlifying.
2024-07-18T20:59:33     Debug: Zathura: Total instructions to execute: 0
2024-07-18T20:59:37     Debug: Zathura: Loaded config file from /home/rc/Zathura-UI/src/config.zlyt
2024-07-18T20:59:37     Debug: Creating stack
2024-07-18T20:59:37     Debug: Initializing unicorn engine
2024-07-18T20:59:37     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/test.asm
2024-07-18T20:59:37     Debug: Zathura: Assembling:
main:
    mov rbx, 0x400
    add rbx, rax
    mov rdi, rbx
    call subtract_hundred
    jmp nextblock
    push rax

subtract_hundred:
    sub rdi, 0x100
    mov rax, rdi
    mov rbx, 0x12
    ret

nextblock:
	mov rax, rbx
	jmp nextblockagain

nextblockagain:
	mov rbx, rcx
	jmp nextblocktwice

nextblocktwice:
	mov rdx, rcx
	jmp anewblock

anewblock:
	mov r8, r9
	jmp main
2024-07-18T20:59:37     Debug: Zathura: Keystone object initialised.
2024-07-18T20:59:37     Debug: Zathura: Assembled: 59 bytes
2024-07-18T20:59:37     Debug: Zathura: Total instructions to execute: 18
2024-07-18T20:59:37     Debug: Zathura: Got bytes, now hexlifying.
2024-07-18T20:59:37     Debug: Zathura: Total instructions to execute: 0
2024-07-18T20:59:44     Debug: Creating stack
2024-07-18T20:59:44     Debug: Initializing unicorn engine
2024-07-18T20:59:44     Debug: Zathura: Context is empty!
2024-07-18T20:59:44     Debug: Zathura: Running code from: /home/rc/Zathura-UI/src/test.asm
2024-07-18T20:59:44     Debug: Creating stack
2024-07-18T20:59:44     Debug: Initializing unicorn engine
2024-07-18T20:59:44     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/test.asm
2024-07-18T20:59:44     Debug: Zathura: Assembling:
main:
    mov rbx, 0x400
    add rbx, rax
    mov rdi, rbx
    call subtract_hundred
    jmp nextblock
    push rax

subtract_hundred:
    sub rdi, 0x100
    mov rax, rdi
    mov rbx, 0x12
    ret

nextblock:
	mov rax, rbx
	jmp nextblockagain

nextblockagain:
	mov rbx, rcx
	jmp nextblocktwice

nextblocktwice:
	mov rdx, rcx
	jmp anewblock

anewblock:
	mov r8, r9
	jmp main
2024-07-18T20:59:44     Debug: Zathura: Keystone object initialised.
2024-07-18T20:59:44     Debug: Zathura: Assembled: 59 bytes
2024-07-18T20:59:44     Debug: Zathura: Total instructions to execute: 18
2024-07-18T20:59:44     Debug: Zathura: Got bytes, now hexlifying.
2024-07-18T20:59:44     Debug: Running code...
2024-07-18T20:59:44     Debug: Code buffer allocated!
2024-07-18T20:59:44     Debug: Highlight from runCode first line is label
2024-07-18T20:59:44     Debug: Ran code successfully!
2024-07-18T20:59:51     Debug: Stepping into code!
2024-07-18T20:59:51     Debug: Hook called!
2024-07-18T20:59:51     Debug: At line number: 2
2024-07-18T20:59:51     Debug: Code executed by one step
2024-07-18T20:59:51     Debug: Got IP it's 1007
2024-07-18T20:59:51     Debug: Highlight from block 3 - stepCode : line: 3
2024-07-18T20:59:51     Debug: Code ran once!
2024-07-18T20:59:53     Debug: Creating stack
2024-07-18T20:59:53     Debug: Initializing unicorn engine
2024-07-18T20:59:54     Debug: Creating stack
2024-07-18T20:59:54     Debug: Initializing unicorn engine
2024-07-18T20:59:54     Debug: Zathura: Context is empty!
2024-07-18T20:59:54     Debug: Zathura: Running code from: /home/rc/Zathura-UI/src/test.asm
2024-07-18T20:59:54     Debug: Creating stack
2024-07-18T20:59:54     Debug: Initializing unicorn engine
2024-07-18T20:59:54     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/test.asm
2024-07-18T20:59:54     Debug: Zathura: Assembling:
main:
    mov rbx, 0x400
    add rbx, rax
    mov rdi, rbx
    call subtract_hundred
    jmp nextblock
    push rax

subtract_hundred:
    sub rdi, 0x100
    mov rax, rdi
    mov rbx, 0x12
    ret

nextblock:
	mov rax, rbx
	jmp nextblockagain

nextblockagain:
	mov rbx, rcx
	jmp nextblocktwice

nextblocktwice:
	mov rdx, rcx
	jmp anewblock

anewblock:
	mov r8, r9
	jmp main
2024-07-18T20:59:54     Debug: Zathura: Keystone object initialised.
2024-07-18T20:59:54     Debug: Zathura: Assembled: 59 bytes
2024-07-18T20:59:54     Debug: Zathura: Total instructions to execute: 18
2024-07-18T20:59:54     Debug: Zathura: Got bytes, now hexlifying.
2024-07-18T20:59:54     Debug: Running code...
2024-07-18T20:59:54     Debug: Highlight from runCode first line is label
2024-07-18T20:59:54     Debug: Ran code successfully!
2024-07-18T21:00:03     Debug: Stepping into code!
2024-07-18T21:00:05     Debug: Hook called!
2024-07-18T21:01:51     Debug: At line number: 2
2024-07-18T21:02:04     Debug: Highlight from hook - breakpoint found at lineNo 2
2024-07-18T21:02:07     Debug: Breakpoint hit!
2024-07-18T21:02:34     Debug: Zathura: Loaded config file from /home/rc/Zathura-UI/src/config.zlyt
2024-07-18T21:02:34     Debug: Creating stack
2024-07-18T21:02:34     Debug: Initializing unicorn engine
2024-07-18T21:02:34     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/test.asm
2024-07-18T21:02:34     Debug: Zathura: Assembling:
main:
    mov rbx, 0x400
    add rbx, rax
    mov rdi, rbx
    call subtract_hundred
    jmp nextblock
    push rax

subtract_hundred:
    sub rdi, 0x100
    mov rax, rdi
    mov rbx, 0x12
    ret

nextblock:
	mov rax, rbx
	jmp nextblockagain

nextblockagain:
	mov rbx, rcx
	jmp nextblocktwice

nextblocktwice:
	mov rdx, rcx
	jmp anewblock

anewblock:
	mov r8, r9
	jmp main
2024-07-18T21:02:34     Debug: Zathura: Keystone object initialised.
2024-07-18T21:02:34     Debug: Zathura: Assembled: 59 bytes
2024-07-18T21:02:34     Debug: Zathura: Total instructions to execute: 18
2024-07-18T21:02:34     Debug: Zathura: Got bytes, now hexlifying.
2024-07-18T21:02:34     Debug: Zathura: Total instructions to execute: 0
2024-07-18T21:02:37     Debug: Creating stack
2024-07-18T21:02:37     Debug: Initializing unicorn engine
2024-07-18T21:02:37     Debug: Zathura: Context is empty!
2024-07-18T21:02:37     Debug: Zathura: Running code from: /home/rc/Zathura-UI/src/test.asm
2024-07-18T21:02:37     Debug: Creating stack
2024-07-18T21:02:37     Debug: Initializing unicorn engine
2024-07-18T21:02:37     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/test.asm
2024-07-18T21:02:37     Debug: Zathura: Assembling:
main:
    mov rbx, 0x400
    add rbx, rax
    mov rdi, rbx
    call subtract_hundred
    jmp nextblock
    push rax

subtract_hundred:
    sub rdi, 0x100
    mov rax, rdi
    mov rbx, 0x12
    ret

nextblock:
	mov rax, rbx
	jmp nextblockagain

nextblockagain:
	mov rbx, rcx
	jmp nextblocktwice

nextblocktwice:
	mov rdx, rcx
	jmp anewblock

anewblock:
	mov r8, r9
	jmp main
2024-07-18T21:02:37     Debug: Zathura: Keystone object initialised.
2024-07-18T21:02:37     Debug: Zathura: Assembled: 59 bytes
2024-07-18T21:02:37     Debug: Zathura: Total instructions to execute: 18
2024-07-18T21:02:37     Debug: Zathura: Got bytes, now hexlifying.
2024-07-18T21:02:37     Debug: Running code...
2024-07-18T21:02:37     Debug: Code buffer allocated!
2024-07-18T21:02:37     Debug: Highlight from runCode first line is label
2024-07-18T21:02:37     Debug: Ran code successfully!
2024-07-18T21:02:43     Debug: Stepping into code!
2024-07-18T21:02:52     Debug: Hook called!
2024-07-18T21:03:16     Debug: At line number: 2
2024-07-18T21:03:16     Debug: Code executed by one step
2024-07-18T21:03:16     Debug: Got IP it's 1007
2024-07-18T21:03:16     Debug: Highlight from block 3 - stepCode : line: 3
2024-07-18T21:03:16     Debug: Code ran once!
2024-07-18T21:03:19     Debug: Creating stack
2024-07-18T21:03:19     Debug: Initializing unicorn engine
2024-07-18T21:03:20     Debug: Creating stack
2024-07-18T21:03:20     Debug: Initializing unicorn engine
2024-07-18T21:03:20     Debug: Zathura: Context is empty!
2024-07-18T21:03:20     Debug: Zathura: Running code from: /home/rc/Zathura-UI/src/test.asm
2024-07-18T21:03:20     Debug: Creating stack
2024-07-18T21:03:20     Debug: Initializing unicorn engine
2024-07-18T21:03:20     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/test.asm
2024-07-18T21:03:20     Debug: Zathura: Assembling:
main:
    mov rbx, 0x400
    add rbx, rax
    mov rdi, rbx
    call subtract_hundred
    jmp nextblock
    push rax

subtract_hundred:
    sub rdi, 0x100
    mov rax, rdi
    mov rbx, 0x12
    ret

nextblock:
	mov rax, rbx
	jmp nextblockagain

nextblockagain:
	mov rbx, rcx
	jmp nextblocktwice

nextblocktwice:
	mov rdx, rcx
	jmp anewblock

anewblock:
	mov r8, r9
	jmp main
2024-07-18T21:03:20     Debug: Zathura: Keystone object initialised.
2024-07-18T21:03:20     Debug: Zathura: Assembled: 59 bytes
2024-07-18T21:03:20     Debug: Zathura: Total instructions to execute: 18
2024-07-18T21:03:20     Debug: Zathura: Got bytes, now hexlifying.
2024-07-18T21:03:20     Debug: Running code...
2024-07-18T21:03:20     Debug: Highlight from runCode first line is label
2024-07-18T21:03:20     Debug: Ran code successfully!
2024-07-18T21:03:23     Debug: Stepping into code!
2024-07-18T21:03:25     Debug: Hook called!
2024-07-18T21:04:52     Debug: Zathura: Loaded config file from /home/rc/Zathura-UI/src/config.zlyt
2024-07-18T21:04:53     Debug: Creating stack
2024-07-18T21:04:53     Debug: Initializing unicorn engine
2024-07-18T21:04:53     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/test.asm
2024-07-18T21:04:53     Debug: Zathura: Assembling:
main:
    mov rbx, 0x400
    add rbx, rax
    mov rdi, rbx
    call subtract_hundred
    jmp nextblock
    push rax

subtract_hundred:
    sub rdi, 0x100
    mov rax, rdi
    mov rbx, 0x12
    ret

nextblock:
	mov rax, rbx
	jmp nextblockagain

nextblockagain:
	mov rbx, rcx
	jmp nextblocktwice

nextblocktwice:
	mov rdx, rcx
	jmp anewblock

anewblock:
	mov r8, r9
	jmp main
2024-07-18T21:04:53     Debug: Zathura: Keystone object initialised.
2024-07-18T21:04:53     Debug: Zathura: Assembled: 59 bytes
2024-07-18T21:04:53     Debug: Zathura: Total instructions to execute: 18
2024-07-18T21:04:53     Debug: Zathura: Got bytes, now hexlifying.
2024-07-18T21:04:53     Debug: Zathura: Total instructions to execute: 0
2024-07-18T21:04:55     Debug: Creating stack
2024-07-18T21:04:55     Debug: Initializing unicorn engine
2024-07-18T21:04:55     Debug: Zathura: Context is empty!
2024-07-18T21:04:55     Debug: Zathura: Running code from: /home/rc/Zathura-UI/src/test.asm
2024-07-18T21:04:55     Debug: Creating stack
2024-07-18T21:04:55     Debug: Initializing unicorn engine
2024-07-18T21:04:55     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/test.asm
2024-07-18T21:04:55     Debug: Zathura: Assembling:
main:
    mov rbx, 0x400
    add rbx, rax
    mov rdi, rbx
    call subtract_hundred
    jmp nextblock
    push rax

subtract_hundred:
    sub rdi, 0x100
    mov rax, rdi
    mov rbx, 0x12
    ret

nextblock:
	mov rax, rbx
	jmp nextblockagain

nextblockagain:
	mov rbx, rcx
	jmp nextblocktwice

nextblocktwice:
	mov rdx, rcx
	jmp anewblock

anewblock:
	mov r8, r9
	jmp main
2024-07-18T21:04:55     Debug: Zathura: Keystone object initialised.
2024-07-18T21:04:55     Debug: Zathura: Assembled: 59 bytes
2024-07-18T21:04:55     Debug: Zathura: Total instructions to execute: 18
2024-07-18T21:04:55     Debug: Zathura: Got bytes, now hexlifying.
2024-07-18T21:04:55     Debug: Running code...
2024-07-18T21:04:55     Debug: Code buffer allocated!
2024-07-18T21:04:55     Debug: Highlight from runCode first line is label
2024-07-18T21:04:55     Debug: Ran code successfully!
2024-07-18T21:04:56     Debug: Stepping into code!
2024-07-18T21:04:56     Debug: Hook called!
2024-07-18T21:04:56     Debug: At line number: 2
2024-07-18T21:04:56     Debug: Code executed by one step
2024-07-18T21:04:56     Debug: Got IP it's 1007
2024-07-18T21:04:56     Debug: Highlight from block 3 - stepCode : line: 3
2024-07-18T21:04:56     Debug: Code ran once!
2024-07-18T21:04:58     Debug: Creating stack
2024-07-18T21:04:58     Debug: Initializing unicorn engine
2024-07-18T21:05:00     Debug: Creating stack
2024-07-18T21:05:00     Debug: Initializing unicorn engine
2024-07-18T21:05:00     Debug: Zathura: Context is empty!
2024-07-18T21:05:00     Debug: Zathura: Running code from: /home/rc/Zathura-UI/src/test.asm
2024-07-18T21:05:00     Debug: Creating stack
2024-07-18T21:05:00     Debug: Initializing unicorn engine
2024-07-18T21:05:00     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/test.asm
2024-07-18T21:05:00     Debug: Zathura: Assembling:
main:
    mov rbx, 0x400
    add rbx, rax
    mov rdi, rbx
    call subtract_hundred
    jmp nextblock
    push rax

subtract_hundred:
    sub rdi, 0x100
    mov rax, rdi
    mov rbx, 0x12
    ret

nextblock:
	mov rax, rbx
	jmp nextblockagain

nextblockagain:
	mov rbx, rcx
	jmp nextblocktwice

nextblocktwice:
	mov rdx, rcx
	jmp anewblock

anewblock:
	mov r8, r9
	jmp main
2024-07-18T21:05:00     Debug: Zathura: Keystone object initialised.
2024-07-18T21:05:00     Debug: Zathura: Assembled: 59 bytes
2024-07-18T21:05:00     Debug: Zathura: Total instructions to execute: 18
2024-07-18T21:05:00     Debug: Zathura: Got bytes, now hexlifying.
2024-07-18T21:05:00     Debug: Running code...
2024-07-18T21:05:00     Debug: Highlight from runCode first line is label
2024-07-18T21:05:00     Debug: Ran code successfully!
2024-07-18T21:05:00     Debug: Stepping into code!
2024-07-18T21:05:00     Debug: Hook called!
2024-07-18T21:05:00     Debug: At line number: 2
2024-07-18T21:05:00     Debug: Highlight from hook - breakpoint found at lineNo 2
2024-07-18T21:05:00     Debug: Breakpoint hit!
2024-07-18T21:05:00     Debug: Code executed by one step
2024-07-18T21:05:00     Debug: Got IP it's 1000
2024-07-18T21:05:00     Debug: Highlight from block 3 - stepCode : line: 2
2024-07-18T21:05:00     Debug: Code ran once!
2024-07-18T21:05:14     Debug: Zathura: Loaded config file from /home/rc/Zathura-UI/src/config.zlyt
2024-07-18T21:05:14     Debug: Creating stack
2024-07-18T21:05:14     Debug: Initializing unicorn engine
2024-07-18T21:05:14     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/test.asm
2024-07-18T21:05:14     Debug: Zathura: Assembling:
main:
    mov rbx, 0x400
    add rbx, rax
    mov rdi, rbx
    call subtract_hundred
    jmp nextblock
    push rax

subtract_hundred:
    sub rdi, 0x100
    mov rax, rdi
    mov rbx, 0x12
    ret

nextblock:
	mov rax, rbx
	jmp nextblockagain

nextblockagain:
	mov rbx, rcx
	jmp nextblocktwice

nextblocktwice:
	mov rdx, rcx
	jmp anewblock

anewblock:
	mov r8, r9
	jmp main
2024-07-18T21:05:14     Debug: Zathura: Keystone object initialised.
2024-07-18T21:05:14     Debug: Zathura: Assembled: 59 bytes
2024-07-18T21:05:14     Debug: Zathura: Total instructions to execute: 18
2024-07-18T21:05:14     Debug: Zathura: Got bytes, now hexlifying.
2024-07-18T21:05:14     Debug: Zathura: Total instructions to execute: 0
2024-07-18T21:05:15     Debug: Creating stack
2024-07-18T21:05:15     Debug: Initializing unicorn engine
2024-07-18T21:05:15     Debug: Zathura: Context is empty!
2024-07-18T21:05:15     Debug: Zathura: Running code from: /home/rc/Zathura-UI/src/test.asm
2024-07-18T21:05:15     Debug: Creating stack
2024-07-18T21:05:15     Debug: Initializing unicorn engine
2024-07-18T21:05:15     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/test.asm
2024-07-18T21:05:15     Debug: Zathura: Assembling:
main:
    mov rbx, 0x400
    add rbx, rax
    mov rdi, rbx
    call subtract_hundred
    jmp nextblock
    push rax

subtract_hundred:
    sub rdi, 0x100
    mov rax, rdi
    mov rbx, 0x12
    ret

nextblock:
	mov rax, rbx
	jmp nextblockagain

nextblockagain:
	mov rbx, rcx
	jmp nextblocktwice

nextblocktwice:
	mov rdx, rcx
	jmp anewblock

anewblock:
	mov r8, r9
	jmp main
2024-07-18T21:05:15     Debug: Zathura: Keystone object initialised.
2024-07-18T21:05:15     Debug: Zathura: Assembled: 59 bytes
2024-07-18T21:05:15     Debug: Zathura: Total instructions to execute: 18
2024-07-18T21:05:15     Debug: Zathura: Got bytes, now hexlifying.
2024-07-18T21:05:15     Debug: Running code...
2024-07-18T21:05:15     Debug: Code buffer allocated!
2024-07-18T21:05:15     Debug: Highlight from runCode first line is label
2024-07-18T21:05:15     Debug: Ran code successfully!
2024-07-18T21:05:19     Debug: Stepping into code!
2024-07-18T21:05:21     Debug: Hook called!
2024-07-18T21:05:24     Debug: At line number: 2
2024-07-18T21:05:40     Debug: Zathura: Loaded config file from /home/rc/Zathura-UI/src/config.zlyt
2024-07-18T21:05:40     Debug: Creating stack
2024-07-18T21:05:40     Debug: Initializing unicorn engine
2024-07-18T21:05:40     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/test.asm
2024-07-18T21:05:40     Debug: Zathura: Assembling:
main:
    mov rbx, 0x400
    add rbx, rax
    mov rdi, rbx
    call subtract_hundred
    jmp nextblock
    push rax

subtract_hundred:
    sub rdi, 0x100
    mov rax, rdi
    mov rbx, 0x12
    ret

nextblock:
	mov rax, rbx
	jmp nextblockagain

nextblockagain:
	mov rbx, rcx
	jmp nextblocktwice

nextblocktwice:
	mov rdx, rcx
	jmp anewblock

anewblock:
	mov r8, r9
	jmp main
2024-07-18T21:05:40     Debug: Zathura: Keystone object initialised.
2024-07-18T21:05:40     Debug: Zathura: Assembled: 59 bytes
2024-07-18T21:05:40     Debug: Zathura: Total instructions to execute: 18
2024-07-18T21:05:40     Debug: Zathura: Got bytes, now hexlifying.
2024-07-18T21:05:40     Debug: Zathura: Total instructions to execute: 0
2024-07-18T21:05:41     Debug: Creating stack
2024-07-18T21:05:41     Debug: Initializing unicorn engine
2024-07-18T21:05:41     Debug: Zathura: Context is empty!
2024-07-18T21:05:41     Debug: Zathura: Running code from: /home/rc/Zathura-UI/src/test.asm
2024-07-18T21:05:41     Debug: Creating stack
2024-07-18T21:05:41     Debug: Initializing unicorn engine
2024-07-18T21:05:41     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/test.asm
2024-07-18T21:05:41     Debug: Zathura: Assembling:
main:
    mov rbx, 0x400
    add rbx, rax
    mov rdi, rbx
    call subtract_hundred
    jmp nextblock
    push rax

subtract_hundred:
    sub rdi, 0x100
    mov rax, rdi
    mov rbx, 0x12
    ret

nextblock:
	mov rax, rbx
	jmp nextblockagain

nextblockagain:
	mov rbx, rcx
	jmp nextblocktwice

nextblocktwice:
	mov rdx, rcx
	jmp anewblock

anewblock:
	mov r8, r9
	jmp main
2024-07-18T21:05:41     Debug: Zathura: Keystone object initialised.
2024-07-18T21:05:41     Debug: Zathura: Assembled: 59 bytes
2024-07-18T21:05:41     Debug: Zathura: Total instructions to execute: 18
2024-07-18T21:05:41     Debug: Zathura: Got bytes, now hexlifying.
2024-07-18T21:05:41     Debug: Running code...
2024-07-18T21:05:41     Debug: Code buffer allocated!
2024-07-18T21:05:41     Debug: Highlight from runCode first line is label
2024-07-18T21:05:41     Debug: Ran code successfully!
2024-07-18T21:05:55     Debug: Stepping into code!
2024-07-18T21:05:55     Debug: Hook called!
2024-07-18T21:05:55     Debug: At line number: 2
2024-07-18T21:05:55     Debug: Code executed by one step
2024-07-18T21:05:55     Debug: Got IP it's 1007
2024-07-18T21:05:55     Debug: Highlight from block 3 - stepCode : line: 3
2024-07-18T21:05:55     Debug: Code ran once!
2024-07-18T21:05:58     Debug: Creating stack
2024-07-18T21:05:58     Debug: Initializing unicorn engine
2024-07-18T21:05:59     Debug: Creating stack
2024-07-18T21:05:59     Debug: Initializing unicorn engine
2024-07-18T21:05:59     Debug: Zathura: Context is empty!
2024-07-18T21:05:59     Debug: Zathura: Running code from: /home/rc/Zathura-UI/src/test.asm
2024-07-18T21:05:59     Debug: Creating stack
2024-07-18T21:05:59     Debug: Initializing unicorn engine
2024-07-18T21:05:59     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/test.asm
2024-07-18T21:05:59     Debug: Zathura: Assembling:
main:
    mov rbx, 0x400
    add rbx, rax
    mov rdi, rbx
    call subtract_hundred
    jmp nextblock
    push rax

subtract_hundred:
    sub rdi, 0x100
    mov rax, rdi
    mov rbx, 0x12
    ret

nextblock:
	mov rax, rbx
	jmp nextblockagain

nextblockagain:
	mov rbx, rcx
	jmp nextblocktwice

nextblocktwice:
	mov rdx, rcx
	jmp anewblock

anewblock:
	mov r8, r9
	jmp main
2024-07-18T21:05:59     Debug: Zathura: Keystone object initialised.
2024-07-18T21:05:59     Debug: Zathura: Assembled: 59 bytes
2024-07-18T21:05:59     Debug: Zathura: Total instructions to execute: 18
2024-07-18T21:05:59     Debug: Zathura: Got bytes, now hexlifying.
2024-07-18T21:05:59     Debug: Running code...
2024-07-18T21:05:59     Debug: Highlight from runCode first line is label
2024-07-18T21:05:59     Debug: Ran code successfully!
2024-07-18T21:06:03     Debug: Stepping into code!
2024-07-18T21:06:05     Debug: Hook called!
2024-07-18T21:06:40     Debug: Zathura: Loaded config file from /home/rc/Zathura-UI/src/config.zlyt
2024-07-18T21:06:40     Debug: Creating stack
2024-07-18T21:06:40     Debug: Initializing unicorn engine
2024-07-18T21:06:40     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/test.asm
2024-07-18T21:06:40     Debug: Zathura: Assembling:
main:
    mov rbx, 0x400
    add rbx, rax
    mov rdi, rbx
    call subtract_hundred
    jmp nextblock
    push rax

subtract_hundred:
    sub rdi, 0x100
    mov rax, rdi
    mov rbx, 0x12
    ret

nextblock:
	mov rax, rbx
	jmp nextblockagain

nextblockagain:
	mov rbx, rcx
	jmp nextblocktwice

nextblocktwice:
	mov rdx, rcx
	jmp anewblock

anewblock:
	mov r8, r9
	jmp main
2024-07-18T21:06:40     Debug: Zathura: Keystone object initialised.
2024-07-18T21:06:40     Debug: Zathura: Assembled: 59 bytes
2024-07-18T21:06:40     Debug: Zathura: Total instructions to execute: 18
2024-07-18T21:06:40     Debug: Zathura: Got bytes, now hexlifying.
2024-07-18T21:06:40     Debug: Zathura: Total instructions to execute: 0
2024-07-18T21:06:41     Debug: Creating stack
2024-07-18T21:06:41     Debug: Initializing unicorn engine
2024-07-18T21:06:41     Debug: Zathura: Context is empty!
2024-07-18T21:06:41     Debug: Zathura: Running code from: /home/rc/Zathura-UI/src/test.asm
2024-07-18T21:06:41     Debug: Creating stack
2024-07-18T21:06:41     Debug: Initializing unicorn engine
2024-07-18T21:06:41     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/test.asm
2024-07-18T21:06:41     Debug: Zathura: Assembling:
main:
    mov rbx, 0x400
    add rbx, rax
    mov rdi, rbx
    call subtract_hundred
    jmp nextblock
    push rax

subtract_hundred:
    sub rdi, 0x100
    mov rax, rdi
    mov rbx, 0x12
    ret

nextblock:
	mov rax, rbx
	jmp nextblockagain

nextblockagain:
	mov rbx, rcx
	jmp nextblocktwice

nextblocktwice:
	mov rdx, rcx
	jmp anewblock

anewblock:
	mov r8, r9
	jmp main
2024-07-18T21:06:41     Debug: Zathura: Keystone object initialised.
2024-07-18T21:06:41     Debug: Zathura: Assembled: 59 bytes
2024-07-18T21:06:41     Debug: Zathura: Total instructions to execute: 18
2024-07-18T21:06:41     Debug: Zathura: Got bytes, now hexlifying.
2024-07-18T21:06:41     Debug: Running code...
2024-07-18T21:06:41     Debug: Code buffer allocated!
2024-07-18T21:06:41     Debug: Highlight from runCode first line is label
2024-07-18T21:06:41     Debug: Ran code successfully!
2024-07-18T21:06:42     Debug: Stepping into code!
2024-07-18T21:06:42     Debug: Hook called!
2024-07-18T21:06:42     Debug: At line number: 2
2024-07-18T21:06:42     Debug: Code executed by one step
2024-07-18T21:06:42     Debug: Got IP it's 1007
2024-07-18T21:06:42     Debug: Highlight from block 3 - stepCode : line: 3
2024-07-18T21:06:42     Debug: Code ran once!
2024-07-18T21:06:43     Debug: Creating stack
2024-07-18T21:06:43     Debug: Initializing unicorn engine
2024-07-18T21:06:44     Debug: Creating stack
2024-07-18T21:06:44     Debug: Initializing unicorn engine
2024-07-18T21:06:44     Debug: Zathura: Context is empty!
2024-07-18T21:06:44     Debug: Zathura: Running code from: /home/rc/Zathura-UI/src/test.asm
2024-07-18T21:06:44     Debug: Creating stack
2024-07-18T21:06:44     Debug: Initializing unicorn engine
2024-07-18T21:06:44     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/test.asm
2024-07-18T21:06:44     Debug: Zathura: Assembling:
main:
    mov rbx, 0x400
    add rbx, rax
    mov rdi, rbx
    call subtract_hundred
    jmp nextblock
    push rax

subtract_hundred:
    sub rdi, 0x100
    mov rax, rdi
    mov rbx, 0x12
    ret

nextblock:
	mov rax, rbx
	jmp nextblockagain

nextblockagain:
	mov rbx, rcx
	jmp nextblocktwice

nextblocktwice:
	mov rdx, rcx
	jmp anewblock

anewblock:
	mov r8, r9
	jmp main
2024-07-18T21:06:44     Debug: Zathura: Keystone object initialised.
2024-07-18T21:06:44     Debug: Zathura: Assembled: 59 bytes
2024-07-18T21:06:44     Debug: Zathura: Total instructions to execute: 18
2024-07-18T21:06:44     Debug: Zathura: Got bytes, now hexlifying.
2024-07-18T21:06:44     Debug: Running code...
2024-07-18T21:06:44     Debug: Highlight from runCode first line is label
2024-07-18T21:06:44     Debug: Ran code successfully!
2024-07-18T21:06:45     Debug: Stepping into code!
2024-07-18T21:06:45     Debug: Hook called!
2024-07-18T21:06:45     Debug: At line number: 2
2024-07-18T21:06:45     Debug: Code executed by one step
2024-07-18T21:06:45     Debug: Got IP it's 1007
2024-07-18T21:06:45     Debug: Highlight from block 3 - stepCode : line: 3
2024-07-18T21:06:45     Debug: Code ran once!
2024-07-18T21:06:49     Debug: Zathura: Loaded config file from /home/rc/Zathura-UI/src/config.zlyt
2024-07-18T21:06:49     Debug: Creating stack
2024-07-18T21:06:49     Debug: Initializing unicorn engine
2024-07-18T21:06:49     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/test.asm
2024-07-18T21:06:49     Debug: Zathura: Assembling:
main:
    mov rbx, 0x400
    add rbx, rax
    mov rdi, rbx
    call subtract_hundred
    jmp nextblock
    push rax

subtract_hundred:
    sub rdi, 0x100
    mov rax, rdi
    mov rbx, 0x12
    ret

nextblock:
	mov rax, rbx
	jmp nextblockagain

nextblockagain:
	mov rbx, rcx
	jmp nextblocktwice

nextblocktwice:
	mov rdx, rcx
	jmp anewblock

anewblock:
	mov r8, r9
	jmp main
2024-07-18T21:06:49     Debug: Zathura: Keystone object initialised.
2024-07-18T21:06:49     Debug: Zathura: Assembled: 59 bytes
2024-07-18T21:06:49     Debug: Zathura: Total instructions to execute: 18
2024-07-18T21:06:49     Debug: Zathura: Got bytes, now hexlifying.
2024-07-18T21:06:49     Debug: Zathura: Total instructions to execute: 0
2024-07-18T21:06:54     Debug: Creating stack
2024-07-18T21:06:54     Debug: Initializing unicorn engine
2024-07-18T21:06:57     Debug: Creating stack
2024-07-18T21:06:57     Debug: Initializing unicorn engine
2024-07-18T21:07:01     Debug: Creating stack
2024-07-18T21:07:01     Debug: Initializing unicorn engine
2024-07-18T21:07:08     Debug: Zathura: User selected the file /home/rc/Zathura-UI/src/asm/32bit.asm
2024-07-18T21:07:08     Debug: Zathura: Opening the file /home/rc/Zathura-UI/src/asm/32bit.asm
2024-07-18T21:07:08     Debug: Zathura: Read into editor
2024-07-18T21:07:09     Debug: Creating stack
2024-07-18T21:07:09     Debug: Initializing unicorn engine
2024-07-18T21:07:09     Debug: Zathura: Context is empty!
2024-07-18T21:07:09     Debug: Zathura: Running code from: /home/rc/Zathura-UI/src/asm/32bit.asm
2024-07-18T21:07:09     Debug: Creating stack
2024-07-18T21:07:09     Debug: Initializing unicorn engine
2024-07-18T21:07:09     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/asm/32bit.asm
2024-07-18T21:07:09     Debug: Zathura: Assembling:
main:
  mov eax, 0x100
  mov ebx, eax
  add eax, ebx
  push eax
  pop edi
  call add_hundred
  push edi


add_hundred:
  add edi, 0x100
  ret

2024-07-18T21:07:09     Debug: Zathura: Keystone object initialised.
2024-07-18T21:07:09     Debug: Zathura: Assembled: 24 bytes
2024-07-18T21:07:09     Debug: Zathura: Total instructions to execute: 9
2024-07-18T21:07:09     Debug: Zathura: Got bytes, now hexlifying.
2024-07-18T21:07:09     Debug: Running code...
2024-07-18T21:07:09     Debug: Code buffer allocated!
2024-07-18T21:07:09     Debug: Highlight from runCode first line is label
2024-07-18T21:07:09     Debug: Ran code successfully!
2024-07-18T21:10:58     Debug: Stepping into code!
2024-07-18T21:10:58     Debug: Hook called!
2024-07-18T21:10:58     Debug: At line number: 2
2024-07-18T21:10:58     Debug: Code executed by one step
2024-07-18T21:10:58     Debug: Got IP it's 1005
2024-07-18T21:10:58     Debug: Highlight from block 3 - stepCode : line: 3
2024-07-18T21:10:58     Debug: Code ran once!
2024-07-18T21:11:00     Debug: Stepping into code!
2024-07-18T21:11:00     Debug: Hook called!
2024-07-18T21:11:00     Debug: At line number: 3
2024-07-18T21:11:00     Debug: Code executed by one step
2024-07-18T21:11:00     Debug: Got IP it's 1007
2024-07-18T21:11:00     Debug: Highlight from block 3 - stepCode : line: 4
2024-07-18T21:11:00     Debug: Code ran once!
2024-07-18T21:11:00     Debug: Stepping into code!
2024-07-18T21:11:00     Debug: Hook called!
2024-07-18T21:11:00     Debug: At line number: 4
2024-07-18T21:11:00     Debug: Code executed by one step
2024-07-18T21:11:00     Debug: Got IP it's 1009
2024-07-18T21:11:00     Debug: Highlight from block 3 - stepCode : line: 5
2024-07-18T21:11:00     Debug: Code ran once!
2024-07-18T21:11:01     Debug: Stepping into code!
2024-07-18T21:11:01     Debug: Hook called!
2024-07-18T21:11:01     Debug: At line number: 5
2024-07-18T21:11:01     Debug: Code executed by one step
2024-07-18T21:11:01     Debug: Got IP it's 100a
2024-07-18T21:11:01     Debug: Highlight from block 3 - stepCode : line: 6
2024-07-18T21:11:01     Debug: Code ran once!
2024-07-18T21:11:01     Debug: Stepping into code!
2024-07-18T21:11:01     Debug: Hook called!
2024-07-18T21:11:01     Debug: At line number: 6
2024-07-18T21:11:01     Debug: Code executed by one step
2024-07-18T21:11:01     Debug: Got IP it's 100b
2024-07-18T21:11:01     Debug: Highlight from block 3 - stepCode : line: 7
2024-07-18T21:11:01     Debug: Code ran once!
2024-07-18T21:11:01     Debug: Stepping into code!
2024-07-18T21:11:01     Debug: Hook called!
2024-07-18T21:11:01     Debug: At line number: 7
2024-07-18T21:11:01     Debug: Code executed by one step
2024-07-18T21:11:01     Debug: Got IP it's 1011
2024-07-18T21:11:01     Debug: Highlight from block 3 - stepCode : line: 12
2024-07-18T21:11:01     Debug: Code ran once!
2024-07-18T21:11:02     Debug: Stepping into code!
2024-07-18T21:11:02     Debug: Hook called!
2024-07-18T21:11:02     Debug: At line number: 12
2024-07-18T21:11:02     Debug: Code executed by one step
2024-07-18T21:11:02     Debug: Got IP it's 1017
2024-07-18T21:11:02     Debug: Highlight from block 3 - stepCode : line: 13
2024-07-18T21:11:02     Debug: Code ran once!
2024-07-18T21:11:02     Debug: Stepping into code!
2024-07-18T21:11:02     Debug: Hook called!
2024-07-18T21:11:02     Debug: At line number: 13
2024-07-18T21:11:02     Debug: Code executed by one step
2024-07-18T21:11:02     Debug: Got IP it's 1010
2024-07-18T21:11:02     Debug: Highlight from block 3 - stepCode : line: 8
2024-07-18T21:11:02     Debug: Code ran once!
2024-07-18T21:11:02     Debug: Stepping into code!
2024-07-18T21:11:02     Debug: Hook called!
2024-07-18T21:11:02     Debug: At line number: 8
2024-07-18T21:11:02     Debug: Code executed by one step
2024-07-18T21:11:02     Debug: Code execution is complete!
2024-07-19T18:40:48     Debug: Zathura: Loaded config file from /home/rc/Zathura-UI/src/config.zlyt
2024-07-19T18:40:49     Debug: Creating stack
2024-07-19T18:40:49     Debug: Initializing unicorn engine
2024-07-19T18:40:49     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/test.asm
2024-07-19T18:40:49     Debug: Zathura: Assembling:
main:
    mov rbx, 0x400
    add rbx, rax
    mov rdi, rbx
    call subtract_hundred
    jmp nextblock
    push rax

subtract_hundred:
    sub rdi, 0x100
    mov rax, rdi
    mov rbx, 0x12
    ret

nextblock:
	mov rax, rbx
	jmp nextblockagain

nextblockagain:
	mov rbx, rcx
	jmp nextblocktwice

nextblocktwice:
	mov rdx, rcx
	jmp anewblock

anewblock:
	mov r8, r9
	jmp main
2024-07-19T18:40:49     Debug: Zathura: Keystone object initialised.
2024-07-19T18:40:49     Debug: Zathura: Assembled: 59 bytes
2024-07-19T18:40:49     Debug: Zathura: Total instructions to execute: 18
2024-07-19T18:40:49     Debug: Zathura: Got bytes, now hexlifying.
2024-07-19T18:40:49     Debug: Zathura: Total instructions to execute: 0
2024-07-19T18:45:53     Debug: Zathura: Loaded config file from /home/rc/Zathura-UI/src/config.zlyt
2024-07-19T18:45:53     Debug: Creating stack
2024-07-19T18:45:53     Debug: Initializing unicorn engine
2024-07-19T18:45:53     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/test.asm
2024-07-19T18:45:53     Debug: Zathura: Assembling:
main:
    mov rbx, 0x400
    add rbx, rax
    mov rdi, rbx
    call subtract_hundred
    jmp nextblock
    push rax

subtract_hundred:
    sub rdi, 0x100
    mov rax, rdi
    mov rbx, 0x12
    ret

nextblock:
	mov rax, rbx
	jmp nextblockagain

nextblockagain:
	mov rbx, rcx
	jmp nextblocktwice

nextblocktwice:
	mov rdx, rcx
	jmp anewblock

anewblock:
	mov r8, r9
	jmp main
2024-07-19T18:45:53     Debug: Zathura: Keystone object initialised.
2024-07-19T18:45:53     Debug: Zathura: Assembled: 59 bytes
2024-07-19T18:45:53     Debug: Zathura: Total instructions to execute: 18
2024-07-19T18:45:53     Debug: Zathura: Got bytes, now hexlifying.
2024-07-19T18:45:53     Debug: Zathura: Total instructions to execute: 0
2024-07-19T18:46:43     Debug: Zathura: Loaded config file from /home/rc/Zathura-UI/src/config.zlyt
2024-07-19T18:46:43     Debug: Creating stack
2024-07-19T18:46:43     Debug: Initializing unicorn engine
2024-07-19T18:46:43     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/test.asm
2024-07-19T18:46:43     Debug: Zathura: Assembling:
main:
    mov rbx, 0x400
    add rbx, rax
    mov rdi, rbx
    call subtract_hundred
    jmp nextblock
    push rax

subtract_hundred:
    sub rdi, 0x100
    mov rax, rdi
    mov rbx, 0x12
    ret

nextblock:
	mov rax, rbx
	jmp nextblockagain

nextblockagain:
	mov rbx, rcx
	jmp nextblocktwice

nextblocktwice:
	mov rdx, rcx
	jmp anewblock

anewblock:
	mov r8, r9
	jmp main
2024-07-19T18:46:43     Debug: Zathura: Keystone object initialised.
2024-07-19T18:46:43     Debug: Zathura: Assembled: 59 bytes
2024-07-19T18:46:43     Debug: Zathura: Total instructions to execute: 18
2024-07-19T18:46:43     Debug: Zathura: Got bytes, now hexlifying.
2024-07-19T18:46:43     Debug: Zathura: Total instructions to execute: 0
2024-07-19T18:47:16     Debug: Zathura: Loaded config file from /home/rc/Zathura-UI/src/config.zlyt
2024-07-19T18:47:16     Debug: Creating stack
2024-07-19T18:47:16     Debug: Initializing unicorn engine
2024-07-19T18:47:16     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/test.asm
2024-07-19T18:47:16     Debug: Zathura: Assembling:
main:
    mov rbx, 0x400
    add rbx, rax
    mov rdi, rbx
    call subtract_hundred
    jmp nextblock
    push rax

subtract_hundred:
    sub rdi, 0x100
    mov rax, rdi
    mov rbx, 0x12
    ret

nextblock:
	mov rax, rbx
	jmp nextblockagain

nextblockagain:
	mov rbx, rcx
	jmp nextblocktwice

nextblocktwice:
	mov rdx, rcx
	jmp anewblock

anewblock:
	mov r8, r9
	jmp main
2024-07-19T18:47:16     Debug: Zathura: Keystone object initialised.
2024-07-19T18:47:16     Debug: Zathura: Assembled: 59 bytes
2024-07-19T18:47:16     Debug: Zathura: Total instructions to execute: 18
2024-07-19T18:47:16     Debug: Zathura: Got bytes, now hexlifying.
2024-07-19T18:47:16     Debug: Zathura: Total instructions to execute: 0
2024-07-19T18:47:59     Debug: Zathura: Loaded config file from /home/rc/Zathura-UI/src/config.zlyt
2024-07-19T18:47:59     Debug: Creating stack
2024-07-19T18:47:59     Debug: Initializing unicorn engine
2024-07-19T18:47:59     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/test.asm
2024-07-19T18:47:59     Debug: Zathura: Assembling:
main:
    mov rbx, 0x400
    add rbx, rax
    mov rdi, rbx
    call subtract_hundred
    jmp nextblock
    push rax

subtract_hundred:
    sub rdi, 0x100
    mov rax, rdi
    mov rbx, 0x12
    ret

nextblock:
	mov rax, rbx
	jmp nextblockagain

nextblockagain:
	mov rbx, rcx
	jmp nextblocktwice

nextblocktwice:
	mov rdx, rcx
	jmp anewblock

anewblock:
	mov r8, r9
	jmp main
2024-07-19T18:47:59     Debug: Zathura: Keystone object initialised.
2024-07-19T18:47:59     Debug: Zathura: Assembled: 59 bytes
2024-07-19T18:47:59     Debug: Zathura: Total instructions to execute: 18
2024-07-19T18:47:59     Debug: Zathura: Got bytes, now hexlifying.
2024-07-19T18:47:59     Debug: Zathura: Total instructions to execute: 0
2024-07-19T18:49:15     Debug: Zathura: Loaded config file from /home/rc/Zathura-UI/src/config.zlyt
2024-07-19T18:49:15     Debug: Creating stack
2024-07-19T18:49:15     Debug: Initializing unicorn engine
2024-07-19T18:49:15     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/test.asm
2024-07-19T18:49:15     Debug: Zathura: Assembling:
main:
    mov rbx, 0x400
    add rbx, rax
    mov rdi, rbx
    call subtract_hundred
    jmp nextblock
    push rax

subtract_hundred:
    sub rdi, 0x100
    mov rax, rdi
    mov rbx, 0x12
    ret

nextblock:
	mov rax, rbx
	jmp nextblockagain

nextblockagain:
	mov rbx, rcx
	jmp nextblocktwice

nextblocktwice:
	mov rdx, rcx
	jmp anewblock

anewblock:
	mov r8, r9
	jmp main
2024-07-19T18:49:15     Debug: Zathura: Keystone object initialised.
2024-07-19T18:49:15     Debug: Zathura: Assembled: 59 bytes
2024-07-19T18:49:15     Debug: Zathura: Total instructions to execute: 18
2024-07-19T18:49:15     Debug: Zathura: Got bytes, now hexlifying.
2024-07-19T18:49:15     Debug: Zathura: Total instructions to execute: 0
2024-07-19T18:49:28     Debug: Zathura: Loaded config file from /home/rc/Zathura-UI/src/config.zlyt
2024-07-19T18:49:28     Debug: Creating stack
2024-07-19T18:49:28     Debug: Initializing unicorn engine
2024-07-19T18:49:28     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/test.asm
2024-07-19T18:49:28     Debug: Zathura: Assembling:
main:
    mov rbx, 0x400
    add rbx, rax
    mov rdi, rbx
    call subtract_hundred
    jmp nextblock
    push rax

subtract_hundred:
    sub rdi, 0x100
    mov rax, rdi
    mov rbx, 0x12
    ret

nextblock:
	mov rax, rbx
	jmp nextblockagain

nextblockagain:
	mov rbx, rcx
	jmp nextblocktwice

nextblocktwice:
	mov rdx, rcx
	jmp anewblock

anewblock:
	mov r8, r9
	jmp main
2024-07-19T18:49:28     Debug: Zathura: Keystone object initialised.
2024-07-19T18:49:28     Debug: Zathura: Assembled: 59 bytes
2024-07-19T18:49:28     Debug: Zathura: Total instructions to execute: 18
2024-07-19T18:49:28     Debug: Zathura: Got bytes, now hexlifying.
2024-07-19T18:49:28     Debug: Zathura: Total instructions to execute: 0
2024-07-19T18:50:00     Debug: Zathura: Loaded config file from /home/rc/Zathura-UI/src/config.zlyt
2024-07-19T18:50:00     Debug: Creating stack
2024-07-19T18:50:00     Debug: Initializing unicorn engine
2024-07-19T18:50:01     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/test.asm
2024-07-19T18:50:01     Debug: Zathura: Assembling:
main:
    mov rbx, 0x400
    add rbx, rax
    mov rdi, rbx
    call subtract_hundred
    jmp nextblock
    push rax

subtract_hundred:
    sub rdi, 0x100
    mov rax, rdi
    mov rbx, 0x12
    ret

nextblock:
	mov rax, rbx
	jmp nextblockagain

nextblockagain:
	mov rbx, rcx
	jmp nextblocktwice

nextblocktwice:
	mov rdx, rcx
	jmp anewblock

anewblock:
	mov r8, r9
	jmp main
2024-07-19T18:50:01     Debug: Zathura: Keystone object initialised.
2024-07-19T18:50:01     Debug: Zathura: Assembled: 59 bytes
2024-07-19T18:50:01     Debug: Zathura: Total instructions to execute: 18
2024-07-19T18:50:01     Debug: Zathura: Got bytes, now hexlifying.
2024-07-19T18:50:01     Debug: Zathura: Total instructions to execute: 0
2024-07-19T18:50:25     Debug: Zathura: Loaded config file from /home/rc/Zathura-UI/src/config.zlyt
2024-07-19T18:50:25     Debug: Creating stack
2024-07-19T18:50:25     Debug: Initializing unicorn engine
2024-07-19T18:50:25     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/test.asm
2024-07-19T18:50:25     Debug: Zathura: Assembling:
main:
    mov rbx, 0x400
    add rbx, rax
    mov rdi, rbx
    call subtract_hundred
    jmp nextblock
    push rax

subtract_hundred:
    sub rdi, 0x100
    mov rax, rdi
    mov rbx, 0x12
    ret

nextblock:
	mov rax, rbx
	jmp nextblockagain

nextblockagain:
	mov rbx, rcx
	jmp nextblocktwice

nextblocktwice:
	mov rdx, rcx
	jmp anewblock

anewblock:
	mov r8, r9
	jmp main
2024-07-19T18:50:25     Debug: Zathura: Keystone object initialised.
2024-07-19T18:50:25     Debug: Zathura: Assembled: 59 bytes
2024-07-19T18:50:25     Debug: Zathura: Total instructions to execute: 18
2024-07-19T18:50:25     Debug: Zathura: Got bytes, now hexlifying.
2024-07-19T18:50:25     Debug: Zathura: Total instructions to execute: 0
2024-07-19T18:51:03     Debug: Zathura: Loaded config file from /home/rc/Zathura-UI/src/config.zlyt
2024-07-19T18:51:03     Debug: Creating stack
2024-07-19T18:51:03     Debug: Initializing unicorn engine
2024-07-19T18:51:03     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/test.asm
2024-07-19T18:51:03     Debug: Zathura: Assembling:
main:
    mov rbx, 0x400
    add rbx, rax
    mov rdi, rbx
    call subtract_hundred
    jmp nextblock
    push rax

subtract_hundred:
    sub rdi, 0x100
    mov rax, rdi
    mov rbx, 0x12
    ret

nextblock:
	mov rax, rbx
	jmp nextblockagain

nextblockagain:
	mov rbx, rcx
	jmp nextblocktwice

nextblocktwice:
	mov rdx, rcx
	jmp anewblock

anewblock:
	mov r8, r9
	jmp main
2024-07-19T18:51:03     Debug: Zathura: Keystone object initialised.
2024-07-19T18:51:03     Debug: Zathura: Assembled: 59 bytes
2024-07-19T18:51:03     Debug: Zathura: Total instructions to execute: 18
2024-07-19T18:51:03     Debug: Zathura: Got bytes, now hexlifying.
2024-07-19T18:51:03     Debug: Zathura: Total instructions to execute: 0
2024-07-19T18:52:07     Debug: Zathura: Loaded config file from /home/rc/Zathura-UI/src/config.zlyt
2024-07-19T18:52:07     Debug: Creating stack
2024-07-19T18:52:07     Debug: Initializing unicorn engine
2024-07-19T18:52:07     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/test.asm
2024-07-19T18:52:07     Debug: Zathura: Assembling:
main:
    mov rbx, 0x400
    add rbx, rax
    mov rdi, rbx
    call subtract_hundred
    jmp nextblock
    push rax

subtract_hundred:
    sub rdi, 0x100
    mov rax, rdi
    mov rbx, 0x12
    ret

nextblock:
	mov rax, rbx
	jmp nextblockagain

nextblockagain:
	mov rbx, rcx
	jmp nextblocktwice

nextblocktwice:
	mov rdx, rcx
	jmp anewblock

anewblock:
	mov r8, r9
	jmp main
2024-07-19T18:52:07     Debug: Zathura: Keystone object initialised.
2024-07-19T18:52:07     Debug: Zathura: Assembled: 59 bytes
2024-07-19T18:52:07     Debug: Zathura: Total instructions to execute: 18
2024-07-19T18:52:07     Debug: Zathura: Got bytes, now hexlifying.
2024-07-19T18:52:07     Debug: Zathura: Total instructions to execute: 0
2024-07-19T18:52:25     Debug: Zathura: Loaded config file from /home/rc/Zathura-UI/src/config.zlyt
2024-07-19T18:52:25     Debug: Creating stack
2024-07-19T18:52:25     Debug: Initializing unicorn engine
2024-07-19T18:52:25     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/test.asm
2024-07-19T18:52:25     Debug: Zathura: Assembling:
main:
    mov rbx, 0x400
    add rbx, rax
    mov rdi, rbx
    call subtract_hundred
    jmp nextblock
    push rax

subtract_hundred:
    sub rdi, 0x100
    mov rax, rdi
    mov rbx, 0x12
    ret

nextblock:
	mov rax, rbx
	jmp nextblockagain

nextblockagain:
	mov rbx, rcx
	jmp nextblocktwice

nextblocktwice:
	mov rdx, rcx
	jmp anewblock

anewblock:
	mov r8, r9
	jmp main
2024-07-19T18:52:25     Debug: Zathura: Keystone object initialised.
2024-07-19T18:52:25     Debug: Zathura: Assembled: 59 bytes
2024-07-19T18:52:25     Debug: Zathura: Total instructions to execute: 18
2024-07-19T18:52:25     Debug: Zathura: Got bytes, now hexlifying.
2024-07-19T18:52:25     Debug: Zathura: Total instructions to execute: 0
2024-07-19T18:52:38     Debug: Zathura: Loaded config file from /home/rc/Zathura-UI/src/config.zlyt
2024-07-19T18:52:38     Debug: Creating stack
2024-07-19T18:52:38     Debug: Initializing unicorn engine
2024-07-19T18:52:39     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/test.asm
2024-07-19T18:52:39     Debug: Zathura: Assembling:
main:
    mov rbx, 0x400
    add rbx, rax
    mov rdi, rbx
    call subtract_hundred
    jmp nextblock
    push rax

subtract_hundred:
    sub rdi, 0x100
    mov rax, rdi
    mov rbx, 0x12
    ret

nextblock:
	mov rax, rbx
	jmp nextblockagain

nextblockagain:
	mov rbx, rcx
	jmp nextblocktwice

nextblocktwice:
	mov rdx, rcx
	jmp anewblock

anewblock:
	mov r8, r9
	jmp main
2024-07-19T18:52:39     Debug: Zathura: Keystone object initialised.
2024-07-19T18:52:39     Debug: Zathura: Assembled: 59 bytes
2024-07-19T18:52:39     Debug: Zathura: Total instructions to execute: 18
2024-07-19T18:52:39     Debug: Zathura: Got bytes, now hexlifying.
2024-07-19T18:52:39     Debug: Zathura: Total instructions to execute: 0
2024-07-19T19:12:44     Debug: Zathura: Loaded config file from /home/rc/Zathura-UI/src/config.zlyt
2024-07-19T19:12:45     Debug: Creating stack
2024-07-19T19:12:45     Debug: Initializing unicorn engine
2024-07-19T19:12:45     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/test.asm
2024-07-19T19:12:45     Debug: Zathura: Assembling:
main:
    mov rbx, 0x400
    add rbx, rax
    mov rdi, rbx
    call subtract_hundred
    jmp nextblock
    push rax

subtract_hundred:
    sub rdi, 0x100
    mov rax, rdi
    mov rbx, 0x12
    ret

nextblock:
	mov rax, rbx
	jmp nextblockagain

nextblockagain:
	mov rbx, rcx
	jmp nextblocktwice

nextblocktwice:
	mov rdx, rcx
	jmp anewblock

anewblock:
	mov r8, r9
	jmp main
2024-07-19T19:12:45     Debug: Zathura: Keystone object initialised.
2024-07-19T19:12:45     Debug: Zathura: Assembled: 59 bytes
2024-07-19T19:12:45     Debug: Zathura: Total instructions to execute: 18
2024-07-19T19:12:45     Debug: Zathura: Got bytes, now hexlifying.
2024-07-19T19:12:45     Debug: Zathura: Total instructions to execute: 0
2024-07-19T19:18:06     Debug: Zathura: Loaded config file from /home/rc/Zathura-UI/src/config.zlyt
2024-07-19T19:18:06     Debug: Creating stack
2024-07-19T19:18:06     Debug: Initializing unicorn engine
2024-07-19T19:18:06     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/test.asm
2024-07-19T19:18:06     Debug: Zathura: Assembling:
main:
    mov rbx, 0x400
    add rbx, rax
    mov rdi, rbx
    call subtract_hundred
    jmp nextblock
    push rax

subtract_hundred:
    sub rdi, 0x100
    mov rax, rdi
    mov rbx, 0x12
    ret

nextblock:
	mov rax, rbx
	jmp nextblockagain

nextblockagain:
	mov rbx, rcx
	jmp nextblocktwice

nextblocktwice:
	mov rdx, rcx
	jmp anewblock

anewblock:
	mov r8, r9
	jmp main
2024-07-19T19:18:06     Debug: Zathura: Keystone object initialised.
2024-07-19T19:18:06     Debug: Zathura: Assembled: 59 bytes
2024-07-19T19:18:06     Debug: Zathura: Total instructions to execute: 18
2024-07-19T19:18:06     Debug: Zathura: Got bytes, now hexlifying.
2024-07-19T19:18:06     Debug: Zathura: Total instructions to execute: 0
2024-07-19T19:18:33     Debug: Zathura: Loaded config file from /home/rc/Zathura-UI/src/config.zlyt
2024-07-19T19:18:33     Debug: Creating stack
2024-07-19T19:18:33     Debug: Initializing unicorn engine
2024-07-19T19:18:33     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/test.asm
2024-07-19T19:18:33     Debug: Zathura: Assembling:
main:
    mov rbx, 0x400
    add rbx, rax
    mov rdi, rbx
    call subtract_hundred
    jmp nextblock
    push rax

subtract_hundred:
    sub rdi, 0x100
    mov rax, rdi
    mov rbx, 0x12
    ret

nextblock:
	mov rax, rbx
	jmp nextblockagain

nextblockagain:
	mov rbx, rcx
	jmp nextblocktwice

nextblocktwice:
	mov rdx, rcx
	jmp anewblock

anewblock:
	mov r8, r9
	jmp main
2024-07-19T19:18:33     Debug: Zathura: Keystone object initialised.
2024-07-19T19:18:33     Debug: Zathura: Assembled: 59 bytes
2024-07-19T19:18:33     Debug: Zathura: Total instructions to execute: 18
2024-07-19T19:18:33     Debug: Zathura: Got bytes, now hexlifying.
2024-07-19T19:18:33     Debug: Zathura: Total instructions to execute: 0
2024-07-19T22:27:40     Debug: Zathura: Loaded config file from /home/rc/Zathura-UI/src/config.zlyt
2024-07-19T22:27:40     Debug: Creating stack
2024-07-19T22:27:40     Debug: Initializing unicorn engine
2024-07-19T22:27:40     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/test.asm
2024-07-19T22:27:40     Debug: Zathura: Assembling:
main:
    mov rbx, 0x400
    add rbx, rax
    mov rdi, rbx
    call subtract_hundred
    jmp nextblock
    push rax

subtract_hundred:
    sub rdi, 0x100
    mov rax, rdi
    mov rbx, 0x12
    ret

nextblock:
	mov rax, rbx
	jmp nextblockagain

nextblockagain:
	mov rbx, rcx
	jmp nextblocktwice

nextblocktwice:
	mov rdx, rcx
	jmp anewblock

anewblock:
	mov r8, r9
	jmp main
2024-07-19T22:27:40     Debug: Zathura: Keystone object initialised.
2024-07-19T22:27:40     Debug: Zathura: Assembled: 59 bytes
2024-07-19T22:27:40     Debug: Zathura: Total instructions to execute: 18
2024-07-19T22:27:40     Debug: Zathura: Got bytes, now hexlifying.
2024-07-19T22:27:40     Debug: Zathura: Total instructions to execute: 0
2024-07-19T22:27:45     Debug: Creating stack
2024-07-19T22:27:45     Debug: Initializing unicorn engine
2024-07-19T22:27:45     Debug: Zathura: Context is empty!
2024-07-19T22:27:45     Debug: Zathura: Running code from: /home/rc/Zathura-UI/src/test.asm
2024-07-19T22:27:45     Debug: Creating stack
2024-07-19T22:27:45     Debug: Initializing unicorn engine
2024-07-19T22:27:45     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/test.asm
2024-07-19T22:27:45     Debug: Zathura: Assembling:
main:
    mov rbx, 0x400
    add rbx, rax
    mov rdi, rbx
    call subtract_hundred
    jmp nextblock
    push rax

subtract_hundred:
    sub rdi, 0x100
    mov rax, rdi
    mov rbx, 0x12
    ret

nextblock:
	mov rax, rbx
	jmp nextblockagain

nextblockagain:
	mov rbx, rcx
	jmp nextblocktwice

nextblocktwice:
	mov rdx, rcx
	jmp anewblock

anewblock:
	mov r8, r9
	jmp main
2024-07-19T22:27:45     Debug: Zathura: Keystone object initialised.
2024-07-19T22:27:45     Debug: Zathura: Assembled: 59 bytes
2024-07-19T22:27:45     Debug: Zathura: Total instructions to execute: 18
2024-07-19T22:27:45     Debug: Zathura: Got bytes, now hexlifying.
2024-07-19T22:27:45     Debug: Running code...
2024-07-19T22:27:45     Debug: Code buffer allocated!
2024-07-19T22:27:45     Debug: Highlight from runCode first line is label
2024-07-19T22:27:45     Debug: Ran code successfully!
2024-07-19T22:27:46     Debug: Stepping into code!
2024-07-19T22:27:46     Debug: Hook called!
2024-07-19T22:27:46     Debug: At line number: 2
2024-07-19T22:27:46     Debug: Code executed by one step
2024-07-19T22:27:46     Debug: Got IP it's 1007
2024-07-19T22:27:46     Debug: Highlight from block 3 - stepCode : line: 3
2024-07-19T22:27:46     Debug: Code ran once!
2024-07-19T22:28:50     Debug: Creating stack
2024-07-19T22:28:50     Debug: Initializing unicorn engine
2024-07-19T22:28:52     Debug: Creating stack
2024-07-19T22:28:52     Debug: Initializing unicorn engine
2024-07-19T22:28:53     Debug: Creating stack
2024-07-19T22:28:53     Debug: Initializing unicorn engine
2024-07-19T22:28:53     Debug: Zathura: Context is empty!
2024-07-19T22:28:53     Debug: Zathura: Running code from: /home/rc/Zathura-UI/src/test.asm
2024-07-19T22:28:53     Debug: Creating stack
2024-07-19T22:28:53     Debug: Initializing unicorn engine
2024-07-19T22:28:53     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/test.asm
2024-07-19T22:28:53     Debug: Zathura: Assembling:
main:
    mov rbx, 0x400
    add rbx, rax
    mov rdi, rbx
    call subtract_hundred
    jmp nextblock
    push rax

subtract_hundred:
    sub rdi, 0x100
    mov rax, rdi
    mov rbx, 0x12
    ret

nextblock:
	mov rax, rbx
	jmp nextblockagain

nextblockagain:
	mov rbx, rcx
	jmp nextblocktwice

nextblocktwice:
	mov rdx, rcx
	jmp anewblock

anewblock:
	mov r8, r9
	jmp main
2024-07-19T22:28:53     Debug: Zathura: Keystone object initialised.
2024-07-19T22:28:53     Debug: Zathura: Assembled: 59 bytes
2024-07-19T22:28:53     Debug: Zathura: Total instructions to execute: 18
2024-07-19T22:28:53     Debug: Zathura: Got bytes, now hexlifying.
2024-07-19T22:28:53     Debug: Running code...
2024-07-19T22:28:53     Debug: Highlight from runCode first line is label
2024-07-19T22:28:53     Debug: Ran code successfully!
2024-07-19T22:28:54     Debug: Stepping into code!
2024-07-19T22:28:54     Debug: Hook called!
2024-07-19T22:28:54     Debug: At line number: 2
2024-07-19T22:28:54     Debug: Code executed by one step
2024-07-19T22:28:54     Debug: Got IP it's 1007
2024-07-19T22:28:54     Debug: Highlight from block 3 - stepCode : line: 3
2024-07-19T22:28:54     Debug: Code ran once!
2024-07-19T22:28:55     Debug: Creating stack
2024-07-19T22:28:55     Debug: Initializing unicorn engine
2024-07-19T22:28:56     Debug: Creating stack
2024-07-19T22:28:56     Debug: Initializing unicorn engine
2024-07-19T22:28:56     Debug: Zathura: Context is empty!
2024-07-19T22:28:56     Debug: Zathura: Running code from: /home/rc/Zathura-UI/src/test.asm
2024-07-19T22:28:56     Debug: Creating stack
2024-07-19T22:28:56     Debug: Initializing unicorn engine
2024-07-19T22:28:56     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/test.asm
2024-07-19T22:28:56     Debug: Zathura: Assembling:
main:
    mov rbx, 0x400
    add rbx, rax
    mov rdi, rbx
    call subtract_hundred
    jmp nextblock
    push rax

subtract_hundred:
    sub rdi, 0x100
    mov rax, rdi
    mov rbx, 0x12
    ret

nextblock:
	mov rax, rbx
	jmp nextblockagain

nextblockagain:
	mov rbx, rcx
	jmp nextblocktwice

nextblocktwice:
	mov rdx, rcx
	jmp anewblock

anewblock:
	mov r8, r9
	jmp main
2024-07-19T22:28:56     Debug: Zathura: Keystone object initialised.
2024-07-19T22:28:56     Debug: Zathura: Assembled: 59 bytes
2024-07-19T22:28:56     Debug: Zathura: Total instructions to execute: 18
2024-07-19T22:28:56     Debug: Zathura: Got bytes, now hexlifying.
2024-07-19T22:28:56     Debug: Running code...
2024-07-19T22:28:56     Debug: Highlight from runCode first line is label
2024-07-19T22:28:56     Debug: Ran code successfully!
2024-07-19T22:28:57     Debug: Creating stack
2024-07-19T22:28:57     Debug: Initializing unicorn engine
2024-07-19T22:29:03     Debug: Creating stack
2024-07-19T22:29:03     Debug: Initializing unicorn engine
2024-07-19T22:29:03     Debug: Zathura: Context is empty!
2024-07-19T22:29:03     Debug: Zathura: Running code from: /home/rc/Zathura-UI/src/test.asm
2024-07-19T22:29:03     Debug: Creating stack
2024-07-19T22:29:03     Debug: Initializing unicorn engine
2024-07-19T22:29:03     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/test.asm
2024-07-19T22:29:03     Debug: Zathura: Assembling:
main:
    mov rbx, 0x400
    add rbx, rax
    mov rdi, rbx
    call subtract_hundred
    jmp nextblock
    push rax

subtract_hundred:
    sub rdi, 0x100
    mov rax, rdi
    mov rbx, 0x12
    ret

nextblock:
	mov rax, rbx
	jmp nextblockagain

nextblockagain:
	mov rbx, rcx
	jmp nextblocktwice

nextblocktwice:
	mov rdx, rcx
	jmp anewblock

anewblock:
	mov r8, r9
	jmp main
2024-07-19T22:29:03     Debug: Zathura: Keystone object initialised.
2024-07-19T22:29:03     Debug: Zathura: Assembled: 59 bytes
2024-07-19T22:29:03     Debug: Zathura: Total instructions to execute: 18
2024-07-19T22:29:03     Debug: Zathura: Got bytes, now hexlifying.
2024-07-19T22:29:03     Debug: Running code...
2024-07-19T22:29:03     Debug: Highlight from runCode first line is label
2024-07-19T22:29:03     Debug: Ran code successfully!
2024-07-19T22:29:04     Debug: Stepping into code!
2024-07-19T22:29:04     Debug: Hook called!
2024-07-19T22:29:04     Debug: At line number: 2
2024-07-19T22:29:04     Debug: Code executed by one step
2024-07-19T22:29:04     Debug: Got IP it's 1007
2024-07-19T22:29:04     Debug: Highlight from block 3 - stepCode : line: 3
2024-07-19T22:29:04     Debug: Code ran once!
2024-07-19T22:29:04     Debug: Stepping into code!
2024-07-19T22:29:04     Debug: Hook called!
2024-07-19T22:29:04     Debug: At line number: 3
2024-07-19T22:29:04     Debug: Code executed by one step
2024-07-19T22:29:04     Debug: Got IP it's 100a
2024-07-19T22:29:04     Debug: Highlight from block 3 - stepCode : line: 4
2024-07-19T22:29:04     Debug: Code ran once!
2024-07-19T22:29:05     Debug: Creating stack
2024-07-19T22:29:05     Debug: Initializing unicorn engine
2024-07-19T22:29:09     Debug: Creating stack
2024-07-19T22:29:09     Debug: Initializing unicorn engine
2024-07-19T22:32:27     Debug: Zathura: Loaded config file from /home/rc/Zathura-UI/src/config.zlyt
2024-07-19T22:32:27     Debug: Creating stack
2024-07-19T22:32:27     Debug: Initializing unicorn engine
2024-07-19T22:32:27     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/test.asm
2024-07-19T22:32:27     Debug: Zathura: Assembling:
main:
    mov rbx, 0x400
    add rbx, rax
    mov rdi, rbx
    call subtract_hundred
    jmp nextblock
    push rax

subtract_hundred:
    sub rdi, 0x100
    mov rax, rdi
    mov rbx, 0x12
    ret

nextblock:
	mov rax, rbx
	jmp nextblockagain

nextblockagain:
	mov rbx, rcx
	jmp nextblocktwice

nextblocktwice:
	mov rdx, rcx
	jmp anewblock

anewblock:
	mov r8, r9
	jmp main
2024-07-19T22:32:27     Debug: Zathura: Keystone object initialised.
2024-07-19T22:32:27     Debug: Zathura: Assembled: 59 bytes
2024-07-19T22:32:27     Debug: Zathura: Total instructions to execute: 18
2024-07-19T22:32:27     Debug: Zathura: Got bytes, now hexlifying.
2024-07-19T22:32:27     Debug: Zathura: Total instructions to execute: 0
2024-07-19T22:32:32     Debug: Creating stack
2024-07-19T22:32:32     Debug: Initializing unicorn engine
2024-07-19T22:32:33     Debug: Creating stack
2024-07-19T22:32:33     Debug: Initializing unicorn engine
2024-07-19T22:32:33     Debug: Zathura: Context is empty!
2024-07-19T22:32:33     Debug: Zathura: Running code from: /home/rc/Zathura-UI/src/test.asm
2024-07-19T22:32:33     Debug: Creating stack
2024-07-19T22:32:33     Debug: Initializing unicorn engine
2024-07-19T22:32:33     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/test.asm
2024-07-19T22:32:33     Debug: Zathura: Assembling:
main:
    mov rbx, 0x400
    add rbx, rax
    mov rdi, rbx
    call subtract_hundred
    jmp nextblock
    push rax

subtract_hundred:
    sub rdi, 0x100
    mov rax, rdi
    mov rbx, 0x12
    ret

nextblock:
	mov rax, rbx
	jmp nextblockagain

nextblockagain:
	mov rbx, rcx
	jmp nextblocktwice

nextblocktwice:
	mov rdx, rcx
	jmp anewblock

anewblock:
	mov r8, r9
	jmp main
2024-07-19T22:32:33     Debug: Zathura: Keystone object initialised.
2024-07-19T22:32:33     Debug: Zathura: Assembled: 59 bytes
2024-07-19T22:32:33     Debug: Zathura: Total instructions to execute: 18
2024-07-19T22:32:33     Debug: Zathura: Got bytes, now hexlifying.
2024-07-19T22:32:33     Debug: Running code...
2024-07-19T22:32:33     Debug: Code buffer allocated!
2024-07-19T22:32:33     Debug: Highlight from runCode first line is label
2024-07-19T22:32:33     Debug: Ran code successfully!
2024-07-19T22:32:35     Debug: Creating stack
2024-07-19T22:32:35     Debug: Initializing unicorn engine
2024-07-19T22:46:20     Debug: Zathura: Loaded config file from /home/rc/Zathura-UI/src/config.zlyt
2024-07-19T22:46:20     Debug: Creating stack
2024-07-19T22:46:20     Debug: Initializing unicorn engine
2024-07-19T22:46:21     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/test.asm
2024-07-19T22:46:21     Debug: Zathura: Assembling:
main:
    mov rbx, 0x400
    add rbx, rax
    mov rdi, rbx
    call subtract_hundred
    jmp nextblock
    push rax

subtract_hundred:
    sub rdi, 0x100
    mov rax, rdi
    mov rbx, 0x12
    ret

nextblock:
	mov rax, rbx
	jmp nextblockagain

nextblockagain:
	mov rbx, rcx
	jmp nextblocktwice

nextblocktwice:
	mov rdx, rcx
	jmp anewblock

anewblock:
	mov r8, r9
	jmp main
2024-07-19T22:46:21     Debug: Zathura: Keystone object initialised.
2024-07-19T22:46:21     Debug: Zathura: Assembled: 59 bytes
2024-07-19T22:46:21     Debug: Zathura: Total instructions to execute: 18
2024-07-19T22:46:21     Debug: Zathura: Got bytes, now hexlifying.
2024-07-19T22:46:21     Debug: Zathura: Total instructions to execute: 0
2024-07-19T22:46:55     Debug: Creating stack
2024-07-19T22:46:55     Debug: Initializing unicorn engine
2024-07-19T22:47:13     Debug: Creating stack
2024-07-19T22:47:13     Debug: Initializing unicorn engine
2024-07-19T22:47:13     Debug: Zathura: Context is empty!
2024-07-19T22:47:13     Debug: Zathura: Running code from: /home/rc/Zathura-UI/src/test.asm
2024-07-19T22:47:13     Debug: Creating stack
2024-07-19T22:47:13     Debug: Initializing unicorn engine
2024-07-19T22:47:13     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/test.asm
2024-07-19T22:49:10     Debug: Zathura: Loaded config file from /home/rc/Zathura-UI/src/config.zlyt
2024-07-19T22:49:10     Debug: Creating stack
2024-07-19T22:49:10     Debug: Initializing unicorn engine
2024-07-19T22:49:10     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/test.asm
2024-07-19T22:49:10     Debug: Zathura: Assembling:
main:
    mov rbx, 0x400
    add rbx, rax
    mov rdi, rbx
    call subtract_hundred
    jmp nextblock
    push rax

subtract_hundred:
    sub rdi, 0x100
    mov rax, rdi
    mov rbx, 0x12
    ret

nextblock:
	mov rax, rbx
	jmp nextblockagain

nextblockagain:
	mov rbx, rcx
	jmp nextblocktwice

nextblocktwice:
	mov rdx, rcx
	jmp anewblock

anewblock:
	mov r8, r9
	jmp main
2024-07-19T22:49:10     Debug: Zathura: Keystone object initialised.
2024-07-19T22:49:10     Debug: Zathura: Assembled: 59 bytes
2024-07-19T22:49:10     Debug: Zathura: Total instructions to execute: 18
2024-07-19T22:49:10     Debug: Zathura: Got bytes, now hexlifying.
2024-07-19T22:49:10     Debug: Zathura: Total instructions to execute: 0
2024-07-19T22:49:14     Debug: Creating stack
2024-07-19T22:49:14     Debug: Initializing unicorn engine
2024-07-19T22:49:16     Debug: Creating stack
2024-07-19T22:49:16     Debug: Initializing unicorn engine
2024-07-19T22:49:16     Debug: Zathura: Context is empty!
2024-07-19T22:49:16     Debug: Zathura: Running code from: /home/rc/Zathura-UI/src/test.asm
2024-07-19T22:49:16     Debug: Creating stack
2024-07-19T22:49:16     Debug: Initializing unicorn engine
2024-07-19T22:49:16     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/test.asm
2024-07-19T22:49:16     Debug: Zathura: Assembling:
main:
    mov rbx, 0x400
    add rbx, rax
    mov rdi, rbx
    call subtract_hundred
    jmp nextblock
    push rax

subtract_hundred:
    sub rdi, 0x100
    mov rax, rdi
    mov rbx, 0x12
    ret

nextblock:
	mov rax, rbx
	jmp nextblockagain

nextblockagain:
	mov rbx, rcx
	jmp nextblocktwice

nextblocktwice:
	mov rdx, rcx
	jmp anewblock

anewblock:
	mov r8, r9
	jmp main
2024-07-19T22:49:16     Debug: Zathura: Keystone object initialised.
2024-07-19T22:49:16     Debug: Zathura: Assembled: 59 bytes
2024-07-19T22:49:16     Debug: Zathura: Total instructions to execute: 18
2024-07-19T22:49:16     Debug: Zathura: Got bytes, now hexlifying.
2024-07-19T22:49:16     Debug: Running code...
2024-07-19T22:49:16     Debug: Code buffer allocated!
2024-07-19T22:49:16     Debug: Highlight from runCode first line is label
2024-07-19T22:49:16     Debug: Ran code successfully!
2024-07-19T22:49:18     Debug: Stepping into code!
2024-07-19T22:49:18     Debug: Hook called!
2024-07-19T22:49:18     Debug: At line number: 2
2024-07-19T22:49:18     Debug: Code executed by one step
2024-07-19T22:49:18     Debug: Got IP it's 1007
2024-07-19T22:49:18     Debug: Highlight from block 3 - stepCode : line: 3
2024-07-19T22:49:18     Debug: Code ran once!
2024-07-19T22:49:18     Debug: Creating stack
2024-07-19T22:49:18     Debug: Initializing unicorn engine
2024-07-19T22:49:25     Debug: Zathura: Loaded config file from /home/rc/Zathura-UI/src/config.zlyt
2024-07-19T22:49:25     Debug: Creating stack
2024-07-19T22:49:25     Debug: Initializing unicorn engine
2024-07-19T22:49:25     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/test.asm
2024-07-19T22:50:11     Debug: Zathura: Assembling:
main:
    mov rbx, 0x400
    add rbx, rax
    mov rdi, rbx
    call subtract_hundred
    jmp nextblock
    push rax

subtract_hundred:
    sub rdi, 0x100
    mov rax, rdi
    mov rbx, 0x12
    ret

nextblock:
	mov rax, rbx
	jmp nextblockagain

nextblockagain:
	mov rbx, rcx
	jmp nextblocktwice

nextblocktwice:
	mov rdx, rcx
	jmp anewblock

anewblock:
	mov r8, r9
	jmp main
2024-07-19T22:50:11     Debug: Zathura: Keystone object initialised.
2024-07-19T22:50:11     Debug: Zathura: Assembled: 59 bytes
2024-07-19T22:50:11     Debug: Zathura: Total instructions to execute: 18
2024-07-19T22:50:11     Debug: Zathura: Got bytes, now hexlifying.
2024-07-19T22:50:11     Debug: Zathura: Total instructions to execute: 0
2024-07-19T22:50:26     Debug: Creating stack
2024-07-19T22:50:26     Debug: Initializing unicorn engine
2024-07-19T22:50:29     Debug: Creating stack
2024-07-19T22:50:29     Debug: Initializing unicorn engine
2024-07-19T22:50:29     Debug: Zathura: Context is empty!
2024-07-19T22:50:29     Debug: Zathura: Running code from: /home/rc/Zathura-UI/src/test.asm
2024-07-19T22:50:29     Debug: Creating stack
2024-07-19T22:50:29     Debug: Initializing unicorn engine
2024-07-19T22:50:29     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/test.asm
2024-07-19T22:50:36     Debug: Zathura: Assembling:
main:
    mov rbx, 0x400
    add rbx, rax
    mov rdi, rbx
    call subtract_hundred
    jmp nextblock
    push rax

subtract_hundred:
    sub rdi, 0x100
    mov rax, rdi
    mov rbx, 0x12
    ret

nextblock:
	mov rax, rbx
	jmp nextblockagain

nextblockagain:
	mov rbx, rcx
	jmp nextblocktwice

nextblocktwice:
	mov rdx, rcx
	jmp anewblock

anewblock:
	mov r8, r9
	jmp main
2024-07-19T22:50:36     Debug: Zathura: Keystone object initialised.
2024-07-19T22:50:36     Debug: Zathura: Assembled: 59 bytes
2024-07-19T22:50:37     Debug: Zathura: Total instructions to execute: 18
2024-07-19T22:50:40     Debug: Zathura: Got bytes, now hexlifying.
2024-07-19T22:50:40     Debug: Running code...
2024-07-19T22:50:40     Debug: Code buffer allocated!
2024-07-19T22:50:40     Debug: Highlight from runCode first line is label
2024-07-19T22:50:40     Debug: Ran code successfully!
2024-07-19T22:50:41     Debug: Stepping into code!
2024-07-19T22:50:41     Debug: Hook called!
2024-07-19T22:50:41     Debug: At line number: 2
2024-07-19T22:50:41     Debug: Code executed by one step
2024-07-19T22:50:41     Debug: Got IP it's 1007
2024-07-19T22:50:41     Debug: Highlight from block 3 - stepCode : line: 3
2024-07-19T22:50:41     Debug: Code ran once!
2024-07-19T22:50:42     Debug: Stepping into code!
2024-07-19T22:50:42     Debug: Hook called!
2024-07-19T22:50:42     Debug: At line number: 3
2024-07-19T22:50:42     Debug: Code executed by one step
2024-07-19T22:50:42     Debug: Got IP it's 100a
2024-07-19T22:50:42     Debug: Highlight from block 3 - stepCode : line: 4
2024-07-19T22:50:42     Debug: Code ran once!
2024-07-19T22:50:42     Debug: Stepping into code!
2024-07-19T22:50:42     Debug: Hook called!
2024-07-19T22:50:42     Debug: At line number: 4
2024-07-19T22:50:42     Debug: Code executed by one step
2024-07-19T22:50:42     Debug: Got IP it's 100d
2024-07-19T22:50:42     Debug: Highlight from block 3 - stepCode : line: 5
2024-07-19T22:50:42     Debug: Code ran once!
2024-07-19T22:50:43     Debug: Creating stack
2024-07-19T22:50:43     Debug: Initializing unicorn engine
2024-07-19T22:50:54     Debug: Creating stack
2024-07-19T22:50:54     Debug: Initializing unicorn engine
2024-07-19T22:50:56     Debug: Creating stack
2024-07-19T22:50:56     Debug: Initializing unicorn engine
2024-07-19T22:50:56     Debug: Zathura: Context is empty!
2024-07-19T22:50:56     Debug: Zathura: Running code from: /home/rc/Zathura-UI/src/test.asm
2024-07-19T22:50:56     Debug: Creating stack
2024-07-19T22:50:56     Debug: Initializing unicorn engine
2024-07-19T22:50:56     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/test.asm
2024-07-19T22:50:59     Debug: Zathura: Assembling:
main:
    mov rbx, 0x400
    add rbx, rax
    mov rdi, rbx
    call subtract_hundred
    jmp nextblock
    push rax

subtract_hundred:
    sub rdi, 0x100
    mov rax, rdi
    mov rbx, 0x12
    ret

nextblock:
	mov rax, rbx
	jmp nextblockagain

nextblockagain:
	mov rbx, rcx
	jmp nextblocktwice

nextblocktwice:
	mov rdx, rcx
	jmp anewblock

anewblock:
	mov r8, r9
	jmp main
2024-07-19T22:50:59     Debug: Zathura: Keystone object initialised.
2024-07-19T22:50:59     Error: Zathura: Assembly syntax error: Invalid mnemonic (KS_ERR_ASM_MNEMONICFAIL)
2024-07-19T22:51:02     Error: Zathura: Invalid mnemonic (KS_ERR_ASM_MNEMONICFAIL)
2024-07-19T22:51:02     Debug: Zathura: Total instructions to execute: 18
2024-07-19T22:51:02     Debug: Zathura: Got bytes, now hexlifying.
2024-07-19T22:51:03     Debug: Creating stack
2024-07-19T22:51:03     Debug: Initializing unicorn engine
