2024-07-16T20:19:10     Debug: Zathura: Loaded config file from /home/rc/Zathura-UI/src/config.zlyt
2024-07-16T20:19:10     Debug: Creating stack
2024-07-16T20:19:10     Debug: Initializing unicorn engine
2024-07-16T20:19:10     Debug: Zathura: Getting bytes from the file: /home/rc/Zathura-UI/src/test.asm
2024-07-16T20:19:10     Debug: Zathura: Assembling:
main:
    mov rbx, 0x400
    add rbx, rax
    mov rdi, rbx
    call subtract_hundred
    jmp nextblock
    push rax

subtract_hundred:
    sub rdi, 0x100
    mov rax, rdi
    mov rbx, 0x12
    ret

nextblock:
	mov rax, rbx
	jmp nextblockagain

nextblockagain:
	mov rbx, rcx
	jmp nextblocktwice

nextblocktwice:
	mov rdx, rcx
	jmp anewblock

anewblock:
	mov r8, r9
	jmp main
2024-07-16T20:19:10     Debug: Zathura: Keystone object initialised.
2024-07-16T20:19:10     Debug: Zathura: Assembled: 59 bytes
2024-07-16T20:19:10     Debug: Zathura: Total instructions to execute: 18
2024-07-16T20:19:10     Debug: Zathura: Got bytes, now hexlifying.
2024-07-16T20:19:10     Debug: Zathura: Total instructions to execute: 0
2024-07-16T20:19:15     Debug: Zathura: Request to add the register: fuck
2024-07-16T20:19:15     Debug: Zathura: Adding the register fuck
2024-07-16T20:19:17     Debug: Zathura: Request to add the register: s
2024-07-16T20:19:17     Debug: Zathura: Adding the register s
2024-07-16T20:19:19     Debug: Zathura: Request to add the register: D
2024-07-16T20:19:19     Debug: Zathura: Adding the register d
