[Window][DockSpaceViewport_11111111]
Pos=0,19
Size=1920,1024
Collapsed=0

[Window][Debug##Default]
Pos=-51,354
Size=891,224
Collapsed=0

[Window][Code]
Pos=0,22
Size=546,1181
Collapsed=0
DockId=0x00000001,0

[Window][Register Values]
Pos=881,22
Size=113,646
Collapsed=0
DockId=0x00000002,0

[Window][Console]
Pos=548,22
Size=331,646
Collapsed=0
DockId=0x00000008,0

[Window][Memory Editor]
Pos=548,670
Size=78,533
Collapsed=0
DockId=0x00000004,0

[Window][Stack]
Pos=628,670
Size=366,533
Collapsed=0
DockId=0x00000005,0

[Window][WindowOverViewport_11111111]
Pos=0,22
Size=994,1181
Collapsed=0

[Window][memoryMapWindow]
Pos=265,314
Size=473,121
Collapsed=0

[Window][Memory Mappings]
Pos=162,219
Size=661,99
Collapsed=0

[Window][buttons]
Pos=82,157
Size=201,120
Collapsed=0

[Window][Memory Editor 1]
Pos=548,670
Size=78,533
Collapsed=0
DockId=0x00000004,1

[Window][Memory Editor 2]
Pos=548,670
Size=78,533
Collapsed=0
DockId=0x00000004,2

[Window][Memory Editor 3]
Pos=548,670
Size=78,533
Collapsed=0
DockId=0x00000004,3

[Window][Memory Editor 4]
Pos=548,670
Size=1132,610
Collapsed=0
DockId=0x00000004,4

[Window][Memory Editor 5]
Pos=548,670
Size=1132,610
Collapsed=0
DockId=0x00000004,5

[Window][Memory Editor 6]
Pos=548,670
Size=1132,610
Collapsed=0
DockId=0x00000004,6

[Window][Memory Editor 7]
Pos=548,670
Size=1132,610
Collapsed=0
DockId=0x00000004,7

[Window][Stack View]
Pos=60,60
Size=400,304
Collapsed=0

[Window][Stack Viewer]
Pos=278,224
Size=600,395
Collapsed=0

[Window][Stack View (Debug Ended)]
Pos=60,60
Size=600,400
Collapsed=0

[Table][0xB4C7751B,2]
Column 0  Weight=3.4118
Column 1  Weight=20.5882

[Table][0x6D3D7979,4]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000
Column 3  Weight=1.0000

[Table][0xF5A69680,4]
Column 0  Weight=0.9816
Column 1  Weight=1.0061
Column 2  Weight=1.9141
Column 3  Weight=0.0982

[Table][0x6FCEAADD,4]
Column 0  Weight=0.6000
Column 1  Weight=1.4000
Column 2  Weight=1.0000
Column 3  Weight=1.0000

[Table][0x800062B0,4]
Column 0  Weight=0.1957
Column 1  Weight=0.9069
Column 2  Weight=0.8305
Column 3  Weight=2.0668

[Table][0x8DECF2ED,4]
Column 0  Weight=0.1437
Column 1  Weight=0.3180
Column 2  Weight=0.5352
Column 3  Weight=3.0031

[Table][0x99D327E2,4]
Column 0  Weight=0.3207
Column 1  Weight=1.0098
Column 2  Weight=0.7151
Column 3  Weight=1.9545

[Docking][Data]
DockSpace       ID=0x7C6B3D9B Window=0xA87D555D Pos=0,22 Size=994,1181 Split=X
  DockNode      ID=0x00000001 Parent=0x7C6B3D9B SizeRef=546,1058 Selected=0xD5FB4B5E
  DockNode      ID=0x00000006 Parent=0x7C6B3D9B SizeRef=446,1058 Split=Y
    DockNode    ID=0x00000003 Parent=0x00000006 SizeRef=1920,646 Split=X Selected=0x49278EEE
      DockNode  ID=0x00000008 Parent=0x00000003 SizeRef=331,526 Selected=0x49278EEE
      DockNode  ID=0x00000002 Parent=0x00000003 SizeRef=113,526 Selected=0x7596994F
    DockNode    ID=0x00000007 Parent=0x00000006 SizeRef=1920,410 Split=X Selected=0x380C1307
      DockNode  ID=0x00000004 Parent=0x00000007 SizeRef=1132,530 CentralNode=1 Selected=0x380C1307
      DockNode  ID=0x00000005 Parent=0x00000007 SizeRef=366,530 Selected=0x600D52CA

