[Window][DockSpaceViewport_11111111]
Pos=0,19
Size=1280,700
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Code]
Pos=0,19
Size=672,700
Collapsed=0
DockId=0x00000001,0

[Window][Register Values]
Pos=895,19
Size=385,260
Collapsed=0
DockId=0x00000002,0

[Window][Console]
Pos=674,19
Size=219,260
Collapsed=0
DockId=0x00000006,0

[Window][Memory Editor]
Pos=674,281
Size=606,438
Collapsed=0
DockId=0x00000004,0

[Docking][Data]
DockSpace       ID=0x8B93E3BD Window=0xA787BDB4 Pos=0,19 Size=1280,700 Split=X
  DockNode      ID=0x00000001 Parent=0x8B93E3BD SizeRef=672,1024 Selected=0xD5FB4B5E
  DockNode      ID=0x00000005 Parent=0x8B93E3BD SizeRef=1246,1024 Split=Y Selected=0x49278EEE
    DockNode    ID=0x00000003 Parent=0x00000005 SizeRef=1246,584 Split=X Selected=0x49278EEE
      DockNode  ID=0x00000006 Parent=0x00000003 SizeRef=859,584 CentralNode=1 Selected=0x49278EEE
      DockNode  ID=0x00000002 Parent=0x00000003 SizeRef=385,584 Selected=0x7596994F
    DockNode    ID=0x00000004 Parent=0x00000005 SizeRef=1246,438 Selected=0x380C1307

