[Window][WindowOverViewport_11111111]
Pos=0,22
Size=1920,1039
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Code]
Pos=0,19
Size=500,600
Collapsed=0
DockId=0x00000001,0

[Window][Memory Editor]
Pos=309,130
Size=735,441
Collapsed=0
DockId=0x00000004,0

[Window][Stack]
Pos=295,389
Size=342,205
Collapsed=0
DockId=0x00000005,0

[Window][Register Values]
Pos=119,153
Size=291,457
Collapsed=0
DockId=0x00000002,0

[Window][Console]
Pos=60,60
Size=20,81
Collapsed=0
DockId=0x00000003,0

[Window][Memory Mappings]
Pos=60,60
Size=170,379
Collapsed=0
DockId=0x00000006,0

[Window][Memory Editor 1]
Pos=864,564
Size=735,441
Collapsed=0
DockId=0x00000007,0

[Window][Memory Editor 2]
Pos=60,60
Size=757,454
Collapsed=0
DockId=0x00000008,0

[Table][0x6D3D7979,4]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000
Column 3  Weight=1.0000

[Table][0x800062B0,4]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000
Column 3  Weight=1.0000

[Docking][Data]
DockNode  ID=0x00000001 Pos=0,19 Size=500,600 Selected=0xD5FB4B5E
DockNode  ID=0x00000002 Pos=119,153 Size=291,457 Selected=0x7596994F
DockNode  ID=0x00000003 Pos=60,60 Size=20,81 Selected=0x49278EEE
DockNode  ID=0x00000004 Pos=309,130 Size=735,441 Selected=0x380C1307
DockNode  ID=0x00000005 Pos=295,389 Size=342,205 Selected=0x600D52CA
DockNode  ID=0x00000006 Pos=60,60 Size=170,379 Selected=0x02272699
DockNode  ID=0x00000007 Pos=864,564 Size=735,441 Selected=0xA554C9CB
DockNode  ID=0x00000008 Pos=60,60 Size=757,454 Selected=0xE2F4B31B
DockSpace ID=0x7C6B3D9B Window=0xA87D555D Pos=0,22 Size=1920,1039 CentralNode=1

