[Window][DockSpaceViewport_11111111]
Pos=0,22
Size=1280,698
Collapsed=0

[Window][Debug##Default]
Pos=592,160
Size=400,386
Collapsed=0

[Window][Code]
Pos=0,22
Size=714,698
Collapsed=0
DockId=0x00000001,0

[Window][Register Values]
Pos=781,22
Size=499,248
Collapsed=0
DockId=0x00000002,0

[Window][Console]
Pos=716,22
Size=63,248
Collapsed=0
DockId=0x00000006,0

[Window][Memory Editor]
Pos=716,272
Size=345,448
Collapsed=0
DockId=0x00000008,0

[Window][Stack]
Pos=1063,272
Size=217,448
Collapsed=0
DockId=0x00000007,0

[Window][Window]
Pos=371,126
Size=323,241
Collapsed=0

[Table][0xB4C7751B,2]
Column 0  Weight=3.4118
Column 1  Weight=20.5882

[Table][0x6D3D7979,4]
Column 0  Weight=0.6857
Column 1  Weight=1.3362
Column 2  Weight=0.7121
Column 3  Weight=1.2659

[Docking][Data]
DockSpace       ID=0x8B93E3BD Window=0xA787BDB4 Pos=0,22 Size=1280,698 Split=X
  DockNode      ID=0x00000001 Parent=0x8B93E3BD SizeRef=714,1024 Selected=0xD5FB4B5E
  DockNode      ID=0x00000005 Parent=0x8B93E3BD SizeRef=1204,1024 Split=Y Selected=0x49278EEE
    DockNode    ID=0x00000003 Parent=0x00000005 SizeRef=1246,572 Split=X Selected=0x49278EEE
      DockNode  ID=0x00000006 Parent=0x00000003 SizeRef=703,584 CentralNode=1 Selected=0x49278EEE
      DockNode  ID=0x00000002 Parent=0x00000003 SizeRef=499,584 Selected=0x7596994F
    DockNode    ID=0x00000004 Parent=0x00000005 SizeRef=1246,448 Split=X Selected=0x380C1307
      DockNode  ID=0x00000008 Parent=0x00000004 SizeRef=738,438 Selected=0x380C1307
      DockNode  ID=0x00000007 Parent=0x00000004 SizeRef=464,438 Selected=0x600D52CA

