[Window][DockSpaceViewport_11111111]
Pos=0,19
Size=1920,1024
Collapsed=0

[Window][Debug##Default]
Pos=-51,354
Size=891,224
Collapsed=0

[Window][Code]
Pos=0,22
Size=683,1010
Collapsed=0
DockId=0x00000001,0

[Window][Register Values]
Pos=847,22
Size=98,646
Collapsed=0
DockId=0x00000002,0

[Window][Console]
Pos=685,22
Size=160,646
Collapsed=0
DockId=0x00000008,0

[Window][Memory Editor]
Pos=685,670
Size=20,362
Collapsed=0
DockId=0x00000004,0

[Window][Stack]
Pos=707,670
Size=238,362
Collapsed=0
DockId=0x00000005,0

[Window][WindowOverViewport_11111111]
Pos=0,22
Size=945,1010
Collapsed=0

[Window][memoryMapWindow]
Pos=265,314
Size=473,121
Collapsed=0

[Window][Memory Mappings]
Pos=133,369
Size=688,199
Collapsed=0
DockId=0x00000009,0

[Window][buttons]
Pos=82,157
Size=201,120
Collapsed=0

[Table][0xB4C7751B,2]
Column 0  Weight=3.4118
Column 1  Weight=20.5882

[Table][0x6D3D7979,4]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000
Column 3  Weight=1.0000

[Table][0xF5A69680,4]
Column 0  Weight=0.9816
Column 1  Weight=1.0061
Column 2  Weight=1.9141
Column 3  Weight=0.0982

[Table][0x6FCEAADD,4]
Column 0  Weight=0.6000
Column 1  Weight=1.4000
Column 2  Weight=1.0000
Column 3  Weight=1.0000

[Table][0x800062B0,4]
Column 0  Weight=0.1963
Column 1  Weight=0.9069
Column 2  Weight=0.8190
Column 3  Weight=2.0778

[Table][0x8DECF2ED,4]
Column 0  Weight=0.1437
Column 1  Weight=0.3180
Column 2  Weight=0.5352
Column 3  Weight=3.0031

[Table][0x99D327E2,4]
Column 0  Weight=0.3207
Column 1  Weight=1.0098
Column 2  Weight=0.7151
Column 3  Weight=1.9545

[Docking][Data]
DockNode        ID=0x00000009 Pos=133,369 Size=688,199 Selected=0x02272699
DockSpace       ID=0x7C6B3D9B Window=0xA87D555D Pos=0,22 Size=945,1010 Split=X
  DockNode      ID=0x00000001 Parent=0x7C6B3D9B SizeRef=683,1058 Selected=0xD5FB4B5E
  DockNode      ID=0x00000006 Parent=0x7C6B3D9B SizeRef=260,1058 Split=Y
    DockNode    ID=0x00000003 Parent=0x00000006 SizeRef=1920,646 Split=X Selected=0x49278EEE
      DockNode  ID=0x00000008 Parent=0x00000003 SizeRef=160,526 Selected=0x49278EEE
      DockNode  ID=0x00000002 Parent=0x00000003 SizeRef=98,526 Selected=0x7596994F
    DockNode    ID=0x00000007 Parent=0x00000006 SizeRef=1920,410 Split=X Selected=0x380C1307
      DockNode  ID=0x00000004 Parent=0x00000007 SizeRef=20,530 CentralNode=1 Selected=0x380C1307
      DockNode  ID=0x00000005 Parent=0x00000007 SizeRef=238,530 Selected=0x600D52CA

