[Window][DockSpaceViewport_11111111]
Pos=0,19
Size=1920,1024
Collapsed=0

[Window][Debug##Default]
Pos=-51,354
Size=891,224
Collapsed=0

[Window][Code]
Pos=0,22
Size=535,1497
Collapsed=0
DockId=0x00000001,0

[Window][Register Values]
Pos=639,22
Size=611,861
Collapsed=0
DockId=0x00000007,0

[Window][Console]
Pos=537,22
Size=100,962
Collapsed=0
DockId=0x00000008,0

[Window][Memory Editor]
Pos=537,986
Size=100,533
Collapsed=0
DockId=0x00000004,0

[Window][Stack]
Pos=639,885
Size=611,634
Collapsed=0
DockId=0x00000005,0

[Window][WindowOverViewport_11111111]
Pos=0,22
Size=1250,1497
Collapsed=0

[Window][memoryMapWindow]
Pos=265,314
Size=473,121
Collapsed=0

[Window][Memory Mappings]
Pos=162,219
Size=661,203
Collapsed=0

[Window][buttons]
Pos=82,157
Size=201,120
Collapsed=0

[Window][Memory Editor 1]
Pos=537,1067
Size=1410,533
Collapsed=0
DockId=0x00000004,1

[Window][Memory Editor 2]
Pos=548,670
Size=78,533
Collapsed=0
DockId=0x7C6B3D9B,2

[Window][Memory Editor 3]
Pos=548,670
Size=78,533
Collapsed=0
DockId=0x7C6B3D9B,3

[Window][Memory Editor 4]
Pos=548,670
Size=1132,610
Collapsed=0
DockId=0x7C6B3D9B,4

[Window][Memory Editor 5]
Pos=548,670
Size=1132,610
Collapsed=0
DockId=0x7C6B3D9B,5

[Window][Memory Editor 6]
Pos=548,670
Size=1132,610
Collapsed=0
DockId=0x7C6B3D9B,6

[Window][Memory Editor 7]
Pos=548,670
Size=1132,610
Collapsed=0
DockId=0x7C6B3D9B,7

[Window][Stack View]
Pos=60,60
Size=400,304
Collapsed=0

[Window][Stack Viewer]
Pos=278,224
Size=600,395
Collapsed=0

[Window][Stack View (Debug Ended)]
Pos=60,60
Size=600,400
Collapsed=0

[Table][0xB4C7751B,2]
Column 0  Weight=3.4118
Column 1  Weight=20.5882

[Table][0x6D3D7979,4]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000
Column 3  Weight=1.0000

[Table][0xF5A69680,4]
Column 0  Weight=0.9816
Column 1  Weight=1.0061
Column 2  Weight=1.9141
Column 3  Weight=0.0982

[Table][0x6FCEAADD,4]
Column 0  Weight=0.6000
Column 1  Weight=1.4000
Column 2  Weight=1.0000
Column 3  Weight=1.0000

[Table][0x800062B0,4]
Column 0  Weight=0.1957
Column 1  Weight=0.9069
Column 2  Weight=0.8305
Column 3  Weight=2.0668

[Table][0x8DECF2ED,4]
Column 0  Weight=0.1437
Column 1  Weight=0.3180
Column 2  Weight=0.5352
Column 3  Weight=3.0031

[Table][0x99D327E2,4]
Column 0  Weight=0.3207
Column 1  Weight=1.0098
Column 2  Weight=0.7151
Column 3  Weight=1.9545

[Table][0xDFB22815,4]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000
Column 3  Weight=1.0000

[Table][0x1DEC470F,4]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000
Column 3  Weight=1.0000

[Docking][Data]
DockSpace       ID=0x08BD597D Window=0x1BBC0F80 Pos=0,22 Size=1250,1497 Split=X
  DockNode      ID=0x00000001 Parent=0x08BD597D SizeRef=535,1181 Selected=0x440BB4FB
  DockNode      ID=0x00000006 Parent=0x08BD597D SizeRef=1511,1181 Split=X Selected=0xEA83D666
    DockNode    ID=0x00000003 Parent=0x00000006 SizeRef=1410,1258 Split=Y Selected=0xEA83D666
      DockNode  ID=0x00000008 Parent=0x00000003 SizeRef=1063,723 CentralNode=1 Selected=0xEA83D666
      DockNode  ID=0x00000004 Parent=0x00000003 SizeRef=1063,533 Selected=0x9138AE3F
    DockNode    ID=0x00000002 Parent=0x00000006 SizeRef=611,1258 Split=Y Selected=0x1BF93D82
      DockNode  ID=0x00000007 Parent=0x00000002 SizeRef=446,723 Selected=0x1BF93D82
      DockNode  ID=0x00000005 Parent=0x00000002 SizeRef=446,533 Selected=0x550D5646
DockSpace       ID=0x7C6B3D9B Pos=0,22 Size=994,1181 CentralNode=1

