
2024-07-10T18:27:04     Debug: Hook called!
2024-07-10T18:27:04     Debug: At line number: 3
2024-07-10T18:27:04     Debug: Highlight from hook - breakpoint found at lineNo 3
2024-07-10T18:27:04     Debug: Breakpoint hit!
2024-07-10T18:27:04     Debug: Highlight from block 3 - stepCode
2024-07-10T18:27:04     Debug: Code ran once!
2024-07-10T18:28:15     Debug: Stepping into code!
2024-07-10T18:28:15     Debug: Hook called!
2024-07-10T18:28:15     Debug: At line number: 3
2024-07-10T18:28:15     Debug: Highlight from hook - breakpoint found at lineNo 3
2024-07-10T18:28:15     Debug: Highlight from block 3 - stepCode
2024-07-10T18:28:15     Debug: Code ran once!

--


2024-07-10T18:28:48     Debug: Hook called!
2024-07-10T18:28:48     Debug: At line number: 6
2024-07-10T18:28:48     Debug: Highlight from hook - breakpoint found at lineNo 6
2024-07-10T18:28:48     Debug: Breakpoint hit!
2024-07-10T18:28:48     Debug: Highlight from block 3 - stepCode
2024-07-10T18:28:48     Debug: Code ran once!
2024-07-10T18:28:49     Debug: Stepping into code!
2024-07-10T18:28:49     Debug: Hook called!
2024-07-10T18:28:49     Debug: At line number: 6
2024-07-10T18:28:49     Debug: Highlight from hook - breakpoint found at lineNo 6
2024-07-10T18:28:49     Debug: Hook called!
2024-07-10T18:28:49     Debug: At line number: 15
2024-07-10T18:28:49     Debug: Highlight from block 3 - stepCode
2024-07-10T18:28:49     Debug: Code ran once!
